/*============================================================================
  Debut | Built with Shopify Slate

  Some things to know about this file:
    - Sass is compiled on Shopify's server so you don't need to convert it to CSS yourself
    - The output CSS is compressed and comments are removed
    - You cannot use native CSS/Sass @imports in this file without a build script
==============================================================================*/

/*================ SASS HELPERS ================*/
/*============================================================================
  Convert pixels to ems
  eg. for a relational value of 12px write em(12) when the parent is 16px
  if the parent is another value say 24px write em(12, 24)
  Based on https://github.com/thoughtbot/bourbon/blob/master/app/assets/stylesheets/functions/_px-to-em.scss
==============================================================================*/
@function em($pxval, $base: $font-size-base) {
  @if not unitless($pxval) {
    $pxval: strip-units($pxval);
  }
  @if not unitless($base) {
    $base: strip-units($base);
  }
  @return ($pxval / $base) * 1em;
}

/*============================================================================
  Strips the unit from a number.
  @param {Number (With Unit)} $value
  @example scss - Usage
    $dimension: strip-units(10em);
  @example css - CSS Output
    $dimension: 10;
  @return {Number (Unitless)}
  based on https://github.com/thoughtbot/bourbon/blob/master/app/assets/stylesheets/functions/_strip-units.scss
==============================================================================*/
@function strip-units($value) {
  @return ($value / ($value * 0 + 1));
}

/*================ #Mixins ================*/
@mixin clearfix() {
  &::after {
    content: '';
    display: table;
    clear: both;
  }

  // sass-lint:disable no-misspelled-properties
  *zoom: 1;
}

/*============================================================================
  Prefix mixin for generating vendor prefixes.
  Based on https://github.com/thoughtbot/bourbon/blob/master/app/assets/stylesheets/addons/_prefixer.scss

  Usage:
    // Input:
    .element {
      @include prefix(transform, scale(1), ms webkit spec);
    }

    // Output:
    .element {
      -ms-transform: scale(1);
      -webkit-transform: scale(1);
      transform: scale(1);
    }
==============================================================================*/
@mixin prefix($property, $value, $prefixes) {
  @each $prefix in $prefixes {
    @if $prefix == webkit {
      -webkit-#{$property}: $value;
    } @else if $prefix == moz {
      -moz-#{$property}: $value;
    } @else if $prefix == ms {
      -ms-#{$property}: $value;
    } @else if $prefix == o {
      -o-#{$property}: $value;
    } @else if $prefix == spec {
      #{$property}: $value;
    } @else  {
      @warn 'Unrecognized prefix: #{$prefix}';
    }
  }
}

@mixin user-select($value: none) {
  @include prefix('user-select', #{$value}, moz ms webkit spec);
}

/*================ Media Query Mixin ================*/
@mixin media-query($media-query) {
  $breakpoint-found: false;

  @each $breakpoint in $grid-breakpoints {
    $name: nth($breakpoint, 1);
    $declaration: nth($breakpoint, 2);

    @if $media-query == $name and $declaration {
      $breakpoint-found: true;

      @media only screen and #{$declaration} {
        @content;
      }
    }
  }

  @if $breakpoint-found == false {
    @warn 'Breakpoint "#{$media-query}" does not exist';
  }
}

/*================ Responsive Show/Hide Helper ================*/
@mixin responsive-display-helper($grid-breakpoint-type: '') {
  // sass-lint:disable no-important
  .#{$grid-breakpoint-type}show {
    display: block !important;
  }

  .#{$grid-breakpoint-type}hide {
    display: none !important;
  }
}


/*================ Responsive Text Alignment Helper ================*/
@mixin responsive-text-align-helper($grid-breakpoint-type: '') {
  // sass-lint:disable no-important
  .#{$grid-breakpoint-type}text-left {
    text-align: left !important;
  }

  .#{$grid-breakpoint-type}text-right {
    text-align: right !important;
  }

  .#{$grid-breakpoint-type}text-center {
    text-align: center !important;
  }
}

@mixin placeholder-text($color: $color-text-field-text, $opacity: 0.6) {
  color: $color;
  opacity: $opacity;
}

@mixin error-placeholder-text($color: $color-error-input-text, $opacity: 0.5) {
  color: $color;
  opacity: $opacity;
}

@mixin transform($transform) {
  @include prefix(transform, $transform, ms webkit spec);
}

@mixin transition($transition) {
  @include prefix(transition, $transition, ms webkit spec);
}

@mixin gradient($side, $from, $to) {
  background: -ms-linear-gradient($side, $from 0%, $to 100%);
  background: linear-gradient(to $side, $from 0%, $to 100%);
}

@mixin spinner($size: 20px, $color: $color-btn-primary-text) {
  content: '';
  display: block;
  width: $size;
  height: $size;
  position: absolute;
  margin-left: - $size / 2;
  margin-top: - $size / 2;
  border-radius: 50%;
  border: 3px solid $color;
  border-top-color: transparent;
}

@mixin visually-hidden() {
  // sass-lint:disable no-important
  position: absolute !important;
  overflow: hidden;
  clip: rect(0 0 0 0);
  height: 1px;
  width: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
}



@mixin overlay($z-index: null) {
  &::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: $color-image-overlay;
    opacity: $opacity-image-overlay;

    @if ($z-index) {
      z-index: $z-index;
    }
  }
}

/*============================================================================
  Flexbox prefix mixins from Bourbon
    https://github.com/thoughtbot/bourbon/blob/master/app/assets/stylesheets/css3/_flex-box.scss
==============================================================================*/
@mixin display-flexbox() {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%; // necessary for ie10
}

@mixin flex-wrap($value: nowrap) {
  @include prefix(flex-wrap, $value, webkit moz ms spec);
}

@mixin flex-direction($value) {
  @include prefix(flex-direction, $value, webkit moz ms spec);
}

@mixin align-items($value: stretch) {
  $alt-value: $value;

  @if $value == 'flex-start' {
    $alt-value: start;
  } @else if $value == 'flex-end' {
    $alt-value: end;
  }

  // sass-lint:disable no-misspelled-properties
  -ms-flex-align: $alt-value;
  @include prefix(align-items, $value, webkit moz ms o spec);
}

@mixin flex($value) {
  @include prefix(flex, $value, webkit moz ms spec);
}

@mixin flex-basis($width: auto) {
  // sass-lint:disable no-misspelled-properties
  -ms-flex-preferred-size: $width;
  @include prefix(flex-basis, $width, webkit moz spec);
}

@mixin align-self($align: auto) {
  // sass-lint:disable no-misspelled-properties
  -ms-flex-item-align: $align;
  @include prefix(align-self, $align, webkit spec);
}

@mixin align-content($align: center) {
  @include prefix(align-content, $align, webkit ms spec);
}

@mixin justify-content($justify: flex-start) {
  @include prefix(justify-content, $justify, webkit ms spec);
}

/*================ VARIABLES ================*/
/*============================================================================
  Grid Breakpoints and Class Names
    - Do not change the variable names
==============================================================================*/
$grid-small: 10px;
$grid-medium: 750px;
$grid-large: 990px;
$grid-widescreen: 1400px;
$grid-gutter: 30px;
$grid-gutter-mobile: 22px;

$small: 'small';
$small-up: 'small-up';
$medium: 'medium';
$medium-down: 'medium-down';
$medium-up: 'medium-up';
$large: 'large';
$large-down: 'large-down';
$large-up: 'large-up';
$widescreen: 'widescreen';

/*============================================================================
  Generate breakpoint-specific column widths and push classes
    - Default column widths: $grid-breakpoint-has-widths: ($small, $medium-up);
    - Default is no push classes
==============================================================================*/
$grid-breakpoint-has-widths: ($small, $small-up, $medium, $medium-up, $large-up);
$grid-breakpoint-has-push: ($small, $small-up, $medium, $medium-up, $large-up);

/*================ Color Variables ================*/

// Text colors
$color-text: #333f48;
$color-text-shadow: rgba(0, 0, 0, 0.1);
$color-body-text: #333f48;
$color-sale-text: #333f48;
$color-small-button: #fff;
$color-small-button-text: #3d4246;
$color-text-field: #fff;
$color-text-field-text: #000;
$color-navigation-text: #333f48;

// Button colors
$color-btn-primary: #323E48;
$color-btn-primary-text: #fff;

// Link buttons and secondary cta
$color-link: $color-body-text;
$opacity-link-hover: 0.6;
$transition-link-hover: 0.1s cubic-bezier(0.44, 0.13, 0.48, 0.87);

// Backgrounds
$color-body: #fff;
$color-bg: #fff;
$color-drawer-background: rgba(0, 0, 0, 0.6);
$color-bg-alt: rgba(51, 63, 72, 0.05);

// Overlays
$color-overlay-title-text: #fff;
$color-image-overlay: #3d4246;
$opacity-image-overlay: 0.25;

// Border colors
$color-border: #333f48;

// Helper colors for form error states
$color-disabled: #f4f4f4;
$color-disabled-border: #f4f4f4;
$color-error: #d20000;
$color-error-bg: #fff8f8;
$color-success: #19a340;
$color-success-bg: #f8fff9;

// Forms
$color-form-text: #333;
$color-error-input-text: $color-error;
$input-padding-top-bottom: 10px;
$input-padding-left-right: 25px;
$input-padding-top-bottom-small: 8px;
$input-padding-left-right-small: 15px;
$input-group-height: 46px;
$input-group-height-small: 42px;

// Social icons
$color-facebook: #3b5998;
$color-twitter: #00aced;
$color-pinterest: #cb2027;

/*================ Sizing Variables ================*/
$width-site: 1200px;
$gutter-site: 55px;
$gutter-site-mobile: 22px;
$section-spacing: 55px;
$section-spacing-small: 10px;
$section-spacing-medium: 20px;
$border-radius: 2px;

/*================ Z-Index ================*/
$z-index-dropdown : 7;
$z-index-sub-nav: 8;
$z-index-drawer: 101;
$z-index-announcement-bar: 100;
$z-index-skip-to-content: 10000; // really high to be safe of app markup

/*================ SVG ================*/
$svg-select-icon: #{'//cdn.shopify.com/s/files/1/1755/2561/t/93/assets/ico-select.svg?17821'};

/*================ Drawers ================*/
$transition-drawer: all 0.45s cubic-bezier(0.29, 0.63, 0.44, 1);

/*================ Hero ================*/
$color-background-hero-button: #fff;
$color-text-hero-button: #333F48;

/*================ Hero Slider ================*/
$color-slideshow-arrows: #ffffff;
$color-slideshow-dots: #333F48;

$transition-text-slideshow: all 0.6s cubic-bezier(0.44, 0.13, 0.48, 0.87);
$transition-image-slideshow: opacity 0.8s cubic-bezier(0.44, 0.13, 0.48, 0.87);

/*================ Typography ================*/




$font-weight-normal: 400;
$font-weight-bold: 700;

$font-stack-header: $sofia, "sans-serif";
$font-weight-header: 700;
$font-size-header: 26px;
$font-bold-titles: false;

$font-stack-body: $sofia, "sans-serif";
$font-size-base: 16px; // Henseforth known as 1em

$font-stack-cart-notification: $sofia, "sans-serif";

$font-size-mobile-input: 16px; // min 16px to prevent zooming

/*================ Gift Cards ================*/
$color-giftcard-tooltip-fallback: #333;
$color-giftcard-light: #fff;
$color-giftcard-tooltip: rgba(0, 0, 0, 0.9);
$color-giftcard-disabled: #999;
$color-giftcard-small-text: #b3b3b3;
$color-giftcard-shadow: rgba(0, 0, 0, 0.1);
$color-giftcard-print-bg: #fff;
$color-giftcard-print: #000;

/*================ Z-index ================*/
$z-index-giftcard-image: 2;
$z-index-giftcard-corners: 3;
$z-index-giftcard-tooltip: 4;
$z-index-giftcard-code: 5;


/*================ VENDOR ================*/
/*============================================================================
  Slick Slider 1.6.0

  - If upgrading Slick's styles, use the following variables/functions
    instead of the slick defaults (from slick-theme.scss)
  - This file includes default slick.scss styles (at Slick Slider SCSS)
    and slick-theme.scss (at Slick Slider Theme). Upgrade each area individually.
  - Remove `outline: none` from `.slick-dots li button`
==============================================================================*/
$slick-font-family: "FontAwesome";
$slick-arrow-color: $color-slideshow-arrows;
$slick-dot-color: $color-slideshow-dots;
$slick-dot-color-active: $slick-dot-color !default;
$slick-prev-character: '\f053';
$slick-next-character: '\f054';
$slick-dot-character: '\2022';
$slick-dot-size: 6px;
$slick-opacity-default: 1;
$slick-opacity-on-hover: 1;
$slick-opacity-not-active: 1;

// Only called once so make sure proper file is grabbed
@function slick-image-url($url) {
  @return url(//cdn.shopify.com/s/files/1/1755/2561/t/93/assets/ajax-loader.gif?17821);
}

// Unused intentionally
@function slick-font-url($url) {}

/*================ Slick Slider SCSS ================*/
.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}
.slick-list {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0;
  //margin-bottom:25px;

  &:focus {
    outline: none;
  }

  &.dragging {
    cursor: pointer;
    cursor: hand;
  }
}
.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.slick-track {
  position: relative;
  left: 0;
  top: 0;
  display: block;

  &:before,
  &:after {
    content: "";
    display: table;
  }

  &:after {
    clear: both;
  }

  .slick-loading & {
    visibility: hidden;
  }
}
.slick-slide {
  float: left;
  height: 100%;
  min-height: 1px;
  [dir="rtl"] & {
    float: right;
  }
  img {
    display: block;
  }
  &.slick-loading img {
    display: none;
  }

  display: none;

  &.dragging img {
    pointer-events: none;
  }

  .slick-initialized & {
    display: block;
  }

  .slick-loading & {
    visibility: hidden;
  }

  .slick-vertical & {
    display: block;
    height: auto;
    border: 1px solid transparent;
  }
}
.slick-arrow.slick-hidden {
  display: none;
}

/*================ Slick Slider Theme ================*/
.slick-list {
  .slick-loading & {
    background: #fff slick-image-url("ajax-loader.gif") center center no-repeat;
  }
}

/* Icons */
@if $slick-font-family == "slick" {
  @font-face {
    font-family: "slick";
    src: slick-font-url("slick.eot");
    src: slick-font-url("slick.eot?#iefix") format("embedded-opentype"), slick-font-url("slick.woff") format("woff"), slick-font-url("slick.ttf") format("truetype"), slick-font-url("slick.svg#slick") format("svg");
    font-weight: normal;
    font-style: normal;
  }
}

/* Arrows */

.slick-prev,
.slick-next {
  position: absolute;
  display: block;
  height: 20px;
  width: 20px;
  line-height: 0px;
  font-size: 0px;
  cursor: pointer;
  background: transparent;
  color: transparent;
  top: 45%;
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  transform: translate(0, -50%);
  padding: 0;
  border: none;
  &:hover, &:focus {
    background: transparent;
    color: transparent;
    &:before {
      opacity: $slick-opacity-on-hover;
    }
  }
  &.slick-disabled:before {
    opacity: $slick-opacity-not-active;
  }
  &:before {
    font-family: $slick-font-family;
    font-size: 25px;
    line-height: 1;
    color: $slick-arrow-color;
    opacity: $slick-opacity-default;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
}

.slick-prev {
  left: -25px;
  [dir="rtl"] & {
    left: auto;
    right: -25px;
  }
  &:before {
    content: $slick-prev-character;
    [dir="rtl"] & {
      content: $slick-next-character;
    }
  }
}

.slick-next {
  right: -25px;
  [dir="rtl"] & {
    left: -25px;
    right: auto;
  }
  &:before {
    content: $slick-next-character;
    [dir="rtl"] & {
      content: $slick-prev-character;
    }
  }
}

/* Dots */

.slick-dotted.slick-slider {
  //margin-bottom: 30px;
}

.slick-dots {

  position: absolute;
  bottom: -25px;
  list-style: none;
  display: block;
  text-align: center;
  padding: 0;
  margin: 0;
  width: 100%;

  li {
    position: relative;
    display: inline-block;
    height: 20px;
    width: 20px;
    margin: 0 5px;
    padding: 0;
    cursor: pointer;
    button {
      border: 0;
      background: transparent;
      display: block;
      height: 20px;
      width: 20px;
      line-height: 0px;
      font-size: 0px;
      color: transparent;
      padding: 5px;
      cursor: pointer;
      &:hover, &:focus {
        &:before {
          opacity: $slick-opacity-on-hover;
        }
      }
      &:before {
        position: absolute;
        top: 0;
        left: 0;
        content: $slick-dot-character;
        width: 20px;
        height: 20px;
        font-family: $slick-font-family;
        font-size: $slick-dot-size;
        line-height: 20px;
        text-align: center;
        color: $slick-dot-color;
        opacity: $slick-opacity-not-active;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
    }
    &.slick-active button:before {
      color: $slick-dot-color-active;
      opacity: $slick-opacity-default;
    }
  }
}


/*================ GLOBAL ================*/
/*============================================================================
  #Normalize
  Based on normalize.css v3.0.2 | MIT License | git.io/normalize
==============================================================================*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}

body,
input,
textarea,
button,
select {
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
}

a {
  background-color: transparent;
}

b,
strong {
  font-weight: $font-weight-bold;
}

em {
  font-style: italic;
}


small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

img {
  max-width: 100%;
  border: 0;
}

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

button,
html input {
  &[disabled] {
    cursor: default;
  }
}

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

input {
  &[type="search"],
  &[type="number"],
  &[type="email"],
  &[type="password"] {
    -webkit-appearance: none;
    -moz-appearance: none;
  }
}

table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

textarea {
  overflow: auto;
  -webkit-appearance: none;
  -moz-appearance: none;
}

// hide outline on focus for elements which are given focus by JS
[tabindex='-1']:focus {
  outline: none;
}

/*============================================================================
  Fast Tap
  enables no-delay taps (FastClick-esque) on supporting browsers
==============================================================================*/
a,
button,
[role="button"],
input,
label,
select,
textarea {
  touch-action: manipulation;
}

/*============================================================================
  #Grid
==============================================================================*/

// The `$grid-breakpoints` list is used to build our media queries.
// You can use these in the media-query mixin.
$grid-breakpoints: (
  $small '(max-width: #{$grid-medium - 1})',
  $small-up '(min-width: #{$grid-small})',
  $medium '(min-width: #{$grid-medium}) and (max-width: #{$grid-large - 1})',
  $medium-down '(max-width: #{$grid-large - 1})',
  $medium-up '(min-width: #{$grid-medium})',
  $large '(min-width: #{$grid-large}) and (max-width: #{$grid-widescreen - 1})',
  $large-down '(max-width: #{$grid-widescreen - 1})',
  $large-up '(min-width: #{$grid-large})',
  $widescreen '(min-width: #{$grid-widescreen})'
);

/*============================================================================
  Grid Setup
    1. Allow the grid system to be used on lists.
    2. Remove any margins and paddings that might affect the grid system.
    3. Apply a negative `margin-left` to negate the columns' gutters.
==============================================================================*/
.grid {
  @include clearfix();
  list-style: none;
  margin: 0;
  padding: 0;
  margin-left: -$grid-gutter;

  @include media-query($small) {
    margin-left: -$grid-gutter-mobile;
  }
}

.grid__item {
  float: left;
  padding-left: $grid-gutter;
  width: 100%;

  @include media-query($small) {
    padding-left: $grid-gutter-mobile;
  }

  &[class*="--push"] {
    position: relative;
  }
}

/*============================================================================
  Reversed grids allow you to structure your source in the opposite
  order to how your rendered layout will appear.
==============================================================================*/
.grid--rev {
  direction: rtl;
  text-align: left;

  > .grid__item {
    direction: ltr;
    text-align: left;
    float: right;
  }
}

/*============================================================================
  Grid Columns
    - Create width classes, prepended by the breakpoint name.
==============================================================================*/
// sass-lint:disable brace-style empty-line-between-blocks
@mixin grid-column-generator($grid-breakpoint-type: '') {
  /* Whole */
  .#{$grid-breakpoint-type}one-whole { width: 100%; }

  /* Halves */
  .#{$grid-breakpoint-type}one-half { width: percentage(1 / 2); }

  /* Thirds */
  .#{$grid-breakpoint-type}one-third { width: percentage(1 / 3); }
  .#{$grid-breakpoint-type}two-thirds { width: percentage(2 / 3); }

  /* Quarters */
  .#{$grid-breakpoint-type}one-quarter { width: percentage(1 / 4); }
  .#{$grid-breakpoint-type}two-quarters { width: percentage(2 / 4); }
  .#{$grid-breakpoint-type}three-quarters { width: percentage(3 / 4); }

  /* Fifths */
  .#{$grid-breakpoint-type}one-fifth { width: percentage(1 / 5); }
  .#{$grid-breakpoint-type}two-fifths { width: percentage(2 / 5); }
  .#{$grid-breakpoint-type}three-fifths { width: percentage(3 / 5); }
  .#{$grid-breakpoint-type}four-fifths { width: percentage(4 / 5); }

  /* Sixths */
  .#{$grid-breakpoint-type}one-sixth { width: percentage(1 / 6); }
  .#{$grid-breakpoint-type}two-sixths { width: percentage(2 / 6); }
  .#{$grid-breakpoint-type}three-sixths { width: percentage(3 / 6); }
  .#{$grid-breakpoint-type}four-sixths { width: percentage(4 / 6); }
  .#{$grid-breakpoint-type}five-sixths { width: percentage(5 / 6); }

  /* Eighths */
  .#{$grid-breakpoint-type}one-eighth { width: percentage(1 / 8); }
  .#{$grid-breakpoint-type}two-eighths { width: percentage(2 / 8); }
  .#{$grid-breakpoint-type}three-eighths { width: percentage(3 / 8); }
  .#{$grid-breakpoint-type}four-eighths { width: percentage(4 / 8); }
  .#{$grid-breakpoint-type}five-eighths { width: percentage(5 / 8); }
  .#{$grid-breakpoint-type}six-eighths { width: percentage(6 / 8); }
  .#{$grid-breakpoint-type}seven-eighths { width: percentage(7 / 8); }

  /* Tenths */
  .#{$grid-breakpoint-type}one-tenth { width: percentage(1 / 10); }
  .#{$grid-breakpoint-type}two-tenths { width: percentage(2 / 10); }
  .#{$grid-breakpoint-type}three-tenths { width: percentage(3 / 10); }
  .#{$grid-breakpoint-type}four-tenths { width: percentage(4 / 10); }
  .#{$grid-breakpoint-type}five-tenths { width: percentage(5 / 10); }
  .#{$grid-breakpoint-type}six-tenths { width: percentage(6 / 10); }
  .#{$grid-breakpoint-type}seven-tenths { width: percentage(7 / 10); }
  .#{$grid-breakpoint-type}eight-tenths { width: percentage(8 / 10); }
  .#{$grid-breakpoint-type}nine-tenths { width: percentage(9 / 10); }

  /* Twelfths */
  .#{$grid-breakpoint-type}one-twelfth { width: percentage(1 / 12); }
  .#{$grid-breakpoint-type}two-twelfths { width: percentage(2 / 12); }
  .#{$grid-breakpoint-type}three-twelfths { width: percentage(3 / 12); }
  .#{$grid-breakpoint-type}four-twelfths { width: percentage(4 / 12); }
  .#{$grid-breakpoint-type}five-twelfths { width: percentage(5 / 12); }
  .#{$grid-breakpoint-type}six-twelfths { width: percentage(6 / 12); }
  .#{$grid-breakpoint-type}seven-twelfths { width: percentage(7 / 12); }
  .#{$grid-breakpoint-type}eight-twelfths { width: percentage(8 / 12); }
  .#{$grid-breakpoint-type}nine-twelfths { width: percentage(9 / 12); }
  .#{$grid-breakpoint-type}ten-twelfths { width: percentage(10 / 12); }
  .#{$grid-breakpoint-type}eleven-twelfths { width: percentage(11 / 12); }
}

/*================ Grid push classes ================*/
@mixin grid-push-generator($grid-breakpoint-type: '') {
  /* Halves */
  .#{$grid-breakpoint-type}push-one-half { left: percentage(1 / 2); }

  /* Thirds */
  .#{$grid-breakpoint-type}push-one-third { left: percentage(1 / 3); }
  .#{$grid-breakpoint-type}push-two-thirds { left: percentage(2 / 3); }

  /* Quarters */
  .#{$grid-breakpoint-type}push-one-quarter { left: percentage(1 / 4); }
  .#{$grid-breakpoint-type}push-two-quarters { left: percentage(2 / 4); }
  .#{$grid-breakpoint-type}push-three-quarters { left: percentage(3 / 4); }

  /* Fifths */
  .#{$grid-breakpoint-type}push-one-fifth { left: percentage(1 / 5); }
  .#{$grid-breakpoint-type}push-two-fifths { left: percentage(2 / 5); }
  .#{$grid-breakpoint-type}push-three-fifths { left: percentage(3 / 5); }
  .#{$grid-breakpoint-type}push-four-fifths { left: percentage(4 / 5); }

  /* Sixths */
  .#{$grid-breakpoint-type}push-one-sixth { left: percentage(1 / 6); }
  .#{$grid-breakpoint-type}push-two-sixths { left: percentage(2 / 6); }
  .#{$grid-breakpoint-type}push-three-sixths { left: percentage(3 / 6); }
  .#{$grid-breakpoint-type}push-four-sixths { left: percentage(4 / 6); }
  .#{$grid-breakpoint-type}push-five-sixths { left: percentage(5 / 6); }

  /* Eighths */
  .#{$grid-breakpoint-type}push-one-eighth { left: percentage(1 / 8); }
  .#{$grid-breakpoint-type}push-two-eighths { left: percentage(2 / 8); }
  .#{$grid-breakpoint-type}push-three-eighths { left: percentage(3 / 8); }
  .#{$grid-breakpoint-type}push-four-eighths { left: percentage(4 / 8); }
  .#{$grid-breakpoint-type}push-five-eighths { left: percentage(5 / 8); }
  .#{$grid-breakpoint-type}push-six-eighths { left: percentage(6 / 8); }
  .#{$grid-breakpoint-type}push-seven-eighths { left: percentage(7 / 8); }

  /* Tenths */
  .#{$grid-breakpoint-type}push-one-tenth { left: percentage(1 / 10); }
  .#{$grid-breakpoint-type}push-two-tenths { left: percentage(2 / 10); }
  .#{$grid-breakpoint-type}push-three-tenths { left: percentage(3 / 10); }
  .#{$grid-breakpoint-type}push-four-tenths { left: percentage(4 / 10); }
  .#{$grid-breakpoint-type}push-five-tenths { left: percentage(5 / 10); }
  .#{$grid-breakpoint-type}push-six-tenths { left: percentage(6 / 10); }
  .#{$grid-breakpoint-type}push-seven-tenths { left: percentage(7 / 10); }
  .#{$grid-breakpoint-type}push-eight-tenths { left: percentage(8 / 10); }
  .#{$grid-breakpoint-type}push-nine-tenths { left: percentage(9 / 10); }

  /* Twelfths */
  .#{$grid-breakpoint-type}push-one-twelfth { left: percentage(1 / 12); }
  .#{$grid-breakpoint-type}push-two-twelfths { left: percentage(2 / 12); }
  .#{$grid-breakpoint-type}push-three-twelfths { left: percentage(3 / 12); }
  .#{$grid-breakpoint-type}push-four-twelfths { left: percentage(4 / 12); }
  .#{$grid-breakpoint-type}push-five-twelfths { left: percentage(5 / 12); }
  .#{$grid-breakpoint-type}push-six-twelfths { left: percentage(6 / 12); }
  .#{$grid-breakpoint-type}push-seven-twelfths { left: percentage(7 / 12); }
  .#{$grid-breakpoint-type}push-eight-twelfths { left: percentage(8 / 12); }
  .#{$grid-breakpoint-type}push-nine-twelfths { left: percentage(9 / 12); }
  .#{$grid-breakpoint-type}push-ten-twelfths { left: percentage(10 / 12); }
  .#{$grid-breakpoint-type}push-eleven-twelfths { left: percentage(11 / 12); }
}

/*================ Clearfix helper on uniform grids ================*/
@mixin grid-uniform-clearfix($grid-breakpoint-type: '') {
  .grid--uniform {
    .#{$grid-breakpoint-type}one-half:nth-child(2n+1),
    .#{$grid-breakpoint-type}one-third:nth-child(3n+1),
    .#{$grid-breakpoint-type}one-quarter:nth-child(4n+1),
    .#{$grid-breakpoint-type}one-fifth:nth-child(5n+1),
    .#{$grid-breakpoint-type}one-sixth:nth-child(6n+1),
    .#{$grid-breakpoint-type}two-sixths:nth-child(3n+1),
    .#{$grid-breakpoint-type}three-sixths:nth-child(2n+1),
    .#{$grid-breakpoint-type}one-eighth:nth-child(8n+1),
    .#{$grid-breakpoint-type}two-eighths:nth-child(4n+1),
    .#{$grid-breakpoint-type}four-eighths:nth-child(2n+1),
    .#{$grid-breakpoint-type}five-tenths:nth-child(2n+1),
    .#{$grid-breakpoint-type}one-twelfth:nth-child(12n+1),
    .#{$grid-breakpoint-type}two-twelfths:nth-child(6n+1),
    .#{$grid-breakpoint-type}three-twelfths:nth-child(4n+1),
    .#{$grid-breakpoint-type}four-twelfths:nth-child(3n+1),
    .#{$grid-breakpoint-type}six-twelfths:nth-child(2n+1) { clear: both; }
  }
}

// sass-lint:enable brace-style empty-line-between-blocks

/*================ Build Base Grid Classes ================*/
@include grid-column-generator();
@include responsive-display-helper();
@include responsive-text-align-helper();

/*================ Build Responsive Grid Classes ================*/
@each $breakpoint in $grid-breakpoint-has-widths {
  @include media-query($breakpoint) {
    @include grid-column-generator('#{$breakpoint}--');
    //@include grid-uniform-clearfix('#{$breakpoint}--');
    @include responsive-display-helper('#{$breakpoint}--');
    @include responsive-text-align-helper('#{$breakpoint}--');
  }
}

/*================ Build Grid Push Classes ================*/
@each $breakpoint in $grid-breakpoint-has-push {
  @include media-query($breakpoint) {
    @include grid-push-generator('#{$breakpoint}--');
  }
}

/*================ #Helper Classes ================*/
.clearfix {
  @include clearfix();
}

.visually-hidden {
  @include visually-hidden();
}

.visibility-hidden {
  visibility: hidden;
}

.js-focus-hidden:focus {
  outline: none;
}

// Only show when JS is not supported
.no-js:not(html) {
  display: none;

  .no-js & {
    display: block;
  }
}

// Only show when JS is supported
.js {
  .no-js & {
    display: none;
  }
}

.hide {
  display: none !important;
}

.show {
  display: block !important;
}

/*============================================================================
  Skip to content button
    - Overrides .visually-hidden when focused
==============================================================================*/
.skip-link:focus {
  clip: auto;
  width: auto;
  height: auto;
  margin: 0;
  color: $color-text;
  background-color: $color-bg;
  padding: 10px;
  opacity: 1;
  z-index: $z-index-skip-to-content;
  transition: none;
}

/*=============== Lazy loading ===================*/

.box {
    background: no-repeat;
    background-color: #f7f7f7;
    background-size: contain;
}
.ratio-container {
    position: relative;
}
.ratio-container:after {
    content:'';
    display: block;
    height: 0;
    width: 100%;
    /* 16:9 = 56.25% = calc(9 / 16 * 100%) */
    padding-bottom: 50%;
    content:"";
}
.ratio-container > * {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/*================ #Basic Styles ================*/
body,
html {
  background-color: $color-body;
}

.page-width {
  @include clearfix();
  max-width: $width-site;
  margin: 0 auto;
}

.main-content-home {
  margin-top: 90px;
  display: block;
  //padding-top: 220px;

  @include media-query($medium-up) {
    margin-top: 75px;
    //padding-top: $section-spacing;
  }
}

.main-content {
  margin-top: 120px;
  display: block;
  //padding-top: 220px;

  @include media-query($medium-up) {
    margin-top: 100px;
    //padding-top: $section-spacing;
  }
}

.section-header {
  margin-bottom: $section-spacing-small;

  @include media-query($medium-up) {
    margin-bottom: $section-spacing;
  }
}

/*================ Typography ================*/
blockquote {
  font-size: em(18px);
  font-style: normal;
  text-align: center;
  padding: 0 30px;
  margin: 0;

  .rte & {
    border-color: $color-border;
    border-width: 1px 0;
    border-style: solid;
    padding: 30px 0;
    margin-bottom: $gutter-site / 2;
  }

  p + cite {
    margin-top: $gutter-site / 2;
  }

  cite {
    display: block;
    font-size: 0.85em;
    font-weight: $font-weight-normal;

    &::before {
      content: '\2014 \0020';
    }
  }
}

code,
pre {
  font-family: Consolas, monospace;
  font-size: 1em;
}

pre {
  overflow: auto;
}

body,
input,
textarea,
button,
select {
  font-size: $font-size-base;
  font-family: $font-stack-body;
  color: $color-text;
  line-height: 1.25;
}

// Prevent zoom on touch devices in active inputs
@include media-query($medium-down) {
  input,
  textarea,
  select,
  button {
    font-size: $font-size-mobile-input;
  }
}



/*================ RTE headings ================*/
.rte {
  color: $color-body-text;
  margin-bottom: $section-spacing-small;

  // If an .rte div is the last element in its parent,
  // make it flush with the bottom of the container
  &:last-child {
    margin-bottom: 0;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin-top: $gutter-site;
    margin-bottom: $gutter-site / 2;

    &:first-child {
      margin-top: 0;
    }
  }

  li {
    margin-bottom: 4px;
    list-style: inherit;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

// rte setting type to act like a <p> tag
.rte-setting {
  margin-bottom: $section-spacing-small / 1.8; // same as p

  &:last-child {
    margin-bottom: 0;
  }
}

/*================ Paragraph styles ================*/
p {
  color: $color-body-text;
  margin: 0 0 ($section-spacing-small / 1.8);

  @include media-query($small) {
    font-size: em($font-size-base - 1);
  }

  &:last-child {
    margin-bottom: 0;
  }
}

/*================ Lists ================*/
li {
  list-style: none;
}

/*================ Misc styles ================*/
.fine-print {
  font-size: em(14);
  font-style: italic;
}

.txt--minor {
  font-size: 80%; // match <small>
}

.txt--emphasis {
  font-style: italic;
}

.address {
  margin-bottom: $gutter-site;
}

/*================ Hero and slideshow headers ================*/
.mega-title,
.mega-subtitle {
  text-shadow: 0 0 15px $color-text-shadow;
}

.mega-title {
  margin-bottom: 8px;
}

.mega-title--large {
  font-size: em($font-size-header + 8);

  @include media-query($medium-up) {
    font-size: em(floor($font-size-header * 2.5));
  }
}

.mega-subtitle {
  @include media-query($medium-up) {
    font-size: em($font-size-base + 4);
    margin: 0 auto;
    max-width: 75%;
  }

  p {
    color: inherit;
  }
}

.mega-subtitle--large {
  font-size: em($font-size-base + 2);
  font-weight: $font-weight-header;

  @include media-query($medium-up) {
    font-size: em($font-size-base + 8);
  }
}

/*================ #Icons ================*/
.icon {
  display: inline-block;
  width: 20px;
  height: 20px;
  vertical-align: middle;
  fill: currentColor;

  .no-svg & {
    display: none;
  }
}

svg,
symbol {
  &.icon:not(.icon--full-color) {
    circle,
    ellipse,
    g,
    line,
    path,
    polygon,
    polyline,
    rect {
      fill: inherit;
      stroke: inherit;
    }
  }
}

/*============================================================================
  A generic way to visually hide content while
  remaining accessible to screen readers (h5bp.com)
==============================================================================*/
.icon__fallback-text {
  @extend .visually-hidden;

  .no-svg & {
    // sass-lint:disable no-important
    position: static !important;
    overflow: inherit;
    clip: none;
    height: auto;
    width: auto;
    margin: 0;
  }
}

/*================ Payment Icons ================*/
.payment-icons {
  @include user-select();
  cursor: default;

  .icon {
    width: 30px;
    height: 30px;
  }

  .icon-shopify_pay {
    width: 75px;
    height: auto;
  }

  .icon-klarna {
    width: 48px;
    height: auto;
  }
}

/*================ Social Icons ================*/
.social-icons .icon {
  width: 23px;
  height: 23px;

  @include media-query($medium-up) {
    width: 25px;
    height: 25px;
  }

  &.icon--wide {
    width: 40px;
  }
}

/*================ #Lists ================*/
ul,
ol {
  margin: 0;
  padding: 0;
}

ol {
  list-style: decimal;
}

.list--inline {
  padding: 0;
  margin: 0;

  & > li {
    display: inline-block;
    margin-bottom: 0;
    vertical-align: middle;
  }
}

/*================ #Rich Text Editor ================*/
.rte {
  img {
    height: auto;
  }

  table {
    table-layout: fixed;
  }

  ul,
  ol {
    margin: 0 0 ($section-spacing-small / 2) $section-spacing-small;

    &.list--inline {
      margin-left: 0;
    }
  }

  ul {
    list-style: disc outside;

    ul {
      list-style: circle outside;

      ul {
        list-style: square outside;
      }
    }
  }

  a:not(.btn) {
    border-bottom: 1px solid currentColor;
    padding-bottom: 1px;
  }
}

.text-center.rte,
.text-center .rte {
  ul,
  ol {
    margin-left: 0;
    list-style-position: inside;
  }
}

// allows tables to scroll when needed since we don't know
// how many columns they will contain. Class added by JS.
.scrollable-wrapper {
  // sass-lint:disable no-misspelled-properties
  max-width: 100%;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}

/*================ #Links and Buttons ================*/
a {
  color: $color-text;
  text-decoration: none;

  &:hover,
  &:focus {
    opacity: $opacity-link-hover;
  }

  &.classic-link {
    text-decoration: underline;
  }
}

a[href^="tel"] {
  color: inherit;
}

/*================ Buttons ================*/
// .btn {
//   @include user-select();
//   @include prefix(appearance, none, webkit moz spec);
//   display: inline-block;
//   width: auto;
//   text-decoration: none;
//   text-align: center;
//   vertical-align: middle;
//   cursor: pointer;
//   border: 1px solid transparent;
//   border-radius: $border-radius;
//   padding: $input-padding-top-bottom-small $input-padding-left-right-small;
//   background-color: $color-btn-primary;
//   color: $color-btn-primary-text;
//   font-family: "Gotham SSm A","Gotham SSm B";
//   //font-family: "FoundersGroteskMono";
//   font-weight: 700;
//   text-transform: uppercase;
//   letter-spacing: 0.08em;
//   white-space: normal;
//   font-size: $font-size-base;
//
//   @include media-query($medium-up) {
//     padding: $input-padding-top-bottom $input-padding-left-right;
//   }
//
//   &:hover,
//   &:focus {
//     background-color: #ffffff;
//     border: 1px solid $color-btn-primary;
//     color: $color-btn-primary;
//   }
//
//   .icon-arrow-right,
//   .icon-arrow-left {
//     height: 9px;
//   }
.btn[disabled] {
    cursor: default;
    opacity: 0.5;
    background-color: $color-btn-primary;
    color: $color-btn-primary-text;
  }


// .btn--secondary {
//   background-color: $color-small-button;
//   color: $color-small-button-text;
//   border-color: $color-border;
//   padding: $input-padding-top-bottom-small/2 $input-padding-left-right-small;
//   width:90%;
//   margin-top:10px;
//   font-size: .9rem;
// }
//
// .btn--secondary:hover {
//   background-color: #323e48;
//   color: #fff;
// }
//
// .btn--secondary-accent {
//   background-color: $color-body;
//   color: $color-btn-primary;
//   border-color: $color-btn-primary;
// }
//
// .btn--small {
//   font-family: $font-stack-body;
//   padding: 8px 10px;
//   font-size: em(12);
//   line-height: 1;
// }
//
// /*================ Button variations ================*/
// @include media-query($small) {
//   .btn--small-wide {
//     padding-left: 50px;
//     padding-right: 50px;
//   }
// }
//
// .btn--link {
//   background-color: transparent;
//   border: 0;
//   margin: 0;
//   color: $color-text;
//   text-align: left;
//
//   &:hover,
//   &:focus {
//     opacity: $opacity-link-hover;
//   }
//
//   .icon {
//     vertical-align: middle;
//   }
// }
//
// .btn--narrow {
//   padding-left: 15px;
//   padding-right: 15px;
// }
//
// .btn--disabled {
//   opacity: 0.5;
//   cursor: default;
//
//   &:hover,
//   &:focus {
//     opacity: 0.5;
//   }
// }
//
// .btn--has-icon-after {
//   .icon {
//     margin-left: 10px;
//   }
// }
//
// .btn--has-icon-before {
//   .icon {
//     margin-right: 10px;
//   }
// }

/*================ Force an input/button to look like a text link ================*/
.text-link {
  display: inline;
  border: 0 none;
  background: none;
  padding: 0;
  margin: 0;
}

/*================ Return to collection/blog links ================*/
.return-link-wrapper {
  margin: ($gutter-site * 1.5) 0;

  @include media-query($small) {
    //margin-bottom: (-$section-spacing) - 1; // same as .site-footer

    .btn {
      display: block;
    }
  }
}

/*================ #Tables ================*/
table {
  margin-bottom: $gutter-site / 2;
}

th {
  font-family: $font-stack-header;
  font-weight: $font-weight-bold;
}

th,
td {
  text-align: left;
  border: 1px solid $color-border;
  padding: 10px 14px;
}

/*============================================================================
  Responsive tables, defined with .responsive-table on table element.
==============================================================================*/
@include media-query($small) {
  .responsive-table {
    thead {
      display: none;
    }

    tr {
      display: block;
    }

    // IE9 table layout fixes
    tr,
    td {
      float: left;
      clear: both;
      width: 100%;
    }

    th,
    td {
      display: block;
      text-align: right;
      padding: $gutter-site / 2;
      border: 0;
      margin: 0;
    }

    td::before {
      content: attr(data-label);
      float: left;
      text-align: center;
      font-size: 12px;
      padding-right: 10px;
    }
  }

  .responsive-table__row + .responsive-table__row,
  tfoot > .responsive-table__row:first-child {
    position: relative;
    margin-top: 10px;
    padding-top: $gutter-site;

    &::after {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      left: $gutter-site / 2;
      right: $gutter-site / 2;
      border-bottom: 1px solid $color-border;
    }
  }
}

/*================ #Images and Iframes ================*/
svg:not(:root) {
  overflow: hidden;
}

.video-wrapper {
  position: relative;
  overflow: hidden;
  max-width: 100%;
  padding-bottom: 56.25%;
  height: 0;
  height: auto;

  iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

/*================ Forms ================*/
form {
  margin: 0;
}

fieldset {
  border: 1px solid $color-border;
  margin: 0 0 $gutter-site;
  padding: $gutter-site / 2;
}

legend {
  border: 0;
  padding: 0;
}

button {
  cursor: pointer;
}

input {
  &[type="submit"] {
    cursor: pointer;
  }
}

label {
  display: block;
  margin-bottom: 5px;

  @include media-query($small) {
    font-size: em($font-size-base - 2px);
  }

  [type="radio"] + &,
  [type="checkbox"] + & {
    display: inline-block;
    margin-bottom: 0;
  }

  &[for] {
    cursor: pointer;
  }
}

input,
textarea,
select {
  border: 1px solid $color-border;
  background-color: $color-text-field;
  color: $color-text-field-text;
  max-width: 100%;
  line-height: 1.2;
  border-radius: $border-radius;

  &:focus {
    border-color: darken($color-border, 10%);
  }

  &[disabled] {
    cursor: default;
    background-color: $color-disabled;
    border-color: $color-disabled-border;
  }

  &.input--error {
    &::-webkit-input-placeholder {
      @include error-placeholder-text();
    }

    &::-moz-placeholder {
      @include error-placeholder-text();
    }

    &:-ms-input-placeholder {
      @include error-placeholder-text();
    }

    &::-ms-input-placeholder {
      @include error-placeholder-text($opacity: 1);
    }
  }

  &.hidden-placeholder {
    &::-webkit-input-placeholder {
      color: transparent;
    }

    &::-moz-placeholder {
      color: transparent;
    }

    &:-ms-input-placeholder {
      color: transparent;
    }

    &::-ms-input-placeholder {
      opacity: 1;
    }
  }

  .product-form & {
    min-height: 44px;
  }
}

textarea {
  min-height: 100px;
}

/*================ Error styles ================*/
input,
select,
textarea {
  &.input--error {
    border-color: $color-error;
    background-color: $color-error-bg;
    color: $color-error;
  }
}

select {
  @include prefix(appearance, none, webkit moz spec);
  background-position: right center;
  background: {
    image: url($svg-select-icon);
    repeat: no-repeat;
    position: right 10px center;
  }
  line-height: 1.2;
  padding-right: 28px;
  text-indent: 0.01px;
  text-overflow: '';
  cursor: pointer;
  padding-top: $input-padding-top-bottom-small;
  padding-left: $input-padding-left-right-small;
  padding-bottom: $input-padding-top-bottom-small;

  @include media-query($medium-up) {
    padding-top: $input-padding-top-bottom;
    padding-left: $input-padding-left-right;
    padding-bottom: $input-padding-top-bottom;
  }

  /*================ Hide the svg arrow in IE9 and below ================*/
  .ie9 & {
    padding-right: 10px;
    background-image: none;
  }
}

optgroup {
  font-weight: $font-weight-bold;
}

// Force option color (affects IE only)
option {
  color: $color-text;
  background-color: $color-body;
}

select::-ms-expand {
  display: none;
}

/*================ Form labels ================*/
.label--hidden {
  position: absolute;
  height: 0;
  width: 0;
  margin-bottom: 0;
  overflow: hidden;
  clip: rect(1px, 1px, 1px, 1px);

  // No placeholders, so force show labels
  .ie9 & {
    position: static;
    height: auto;
    width: auto;
    margin-bottom: 2px;
    overflow: visible;
    clip: initial;
  }
}

::-webkit-input-placeholder {
  @include placeholder-text();
}

::-moz-placeholder {
  @include placeholder-text();
}

:-ms-input-placeholder {
  @include placeholder-text();
}

::-ms-input-placeholder {
  @include placeholder-text($opacity: 1);
}

/*================ Labels ================*/
.label--error {
  color: $color-error;
}

input,
textarea {
  padding: $input-padding-top-bottom-small $input-padding-left-right-small;

  @include media-query($medium-up) {
    padding: $input-padding-top-bottom $input-padding-left-right;
  }
}

/*================ Vertical forms ================*/
.form-vertical {
  input,
  select,
  textarea {
    display: block;
    width: 100%;
    margin-bottom: ($section-spacing-small / 1.8); // same as <p>
  }

  [type="radio"],
  [type="checkbox"] {
    display: inline-block;
    width: auto;
    margin-right: 5px;
  }

  [type="submit"],
  .btn {
    display: inline-block;
    width: auto;
  }
}

/*================ Form feedback messages ================*/
.note,
.form--success,
.errors {
  padding: $input-padding-top-bottom-small;
  margin: 0 0 ($gutter-site / 2);

  @include media-query($medium-up) {
    padding: $input-padding-top-bottom;
  }
}

.note {
  border: 1px solid $color-border;
}

.form--success {
  border: 1px solid $color-success;
  background-color: $color-success-bg;
  color: $color-success;
}

.errors {
  border: 1px solid $color-error;
  background-color: $color-error-bg;
  color: $color-error-input-text;

  // Shopify generates ul element
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  a {
    color: $color-error;
    text-decoration: underline;
  }
}

/*================ Input Groups ================*/

.input-group {
  position: relative;
  display: table;
  width: 100%;
  border-collapse: separate;

  .form-vertical & {
    margin-bottom: $gutter-site;
  }
}

.input-group__field,
.input-group__btn {
  display: table-cell;
  vertical-align: middle;
  margin: 0;
}

.input-group__field,
.input-group__btn .btn {
  height: $input-group-height-small;
  padding-top: 0;
  padding-bottom: 0;

  @include media-query($medium-up) {
    height: $input-group-height;
  }
}

.input-group__field {
  width: 100%;
  border-right: 0;
  border-radius: $border-radius 0 0 $border-radius;

  .form-vertical & {
    margin: 0;
  }
}

.input-group__btn {
  white-space: nowrap;
  width: 1%;

  .btn {
    border-radius: 0 $border-radius $border-radius 0;
    white-space: nowrap;
  }
}

/*================ #Site Nav and Dropdowns ================*/
.site-header__logo {
  img {
    display: block;
  }
}

.site-nav {
  /*position: relative;*/
  padding: 0;
  text-align: center;
  margin: 25px 0;

  a {
    padding: 3px 10px;
  }
}

.site-nav--centered {
  padding-bottom: $gutter-site-mobile;

}

/*================ Site Nav Links ================*/
.site-nav__link {
  display: block;
  white-space: nowrap;

  .site-nav--centered & {
    padding-top: 0;
  }

  .icon-chevron-down {
    width: 8px;
    height: 8px;
    margin-left: 2px;
  }

  &.site-nav--active-dropdown {
    border: 1px solid $color-border;
    border-bottom: 1px solid transparent;
    z-index: 2;
  }
}

/*================ Dropdowns ================*/
.site-nav--has-dropdown {
  //position: relative;

}

.site-nav--has-centered-dropdown {
  //position: static;
}

.site-nav__dropdown {
  //display: none;
  //height:0;
  max-height: 0;
  overflow: hidden;
  position: absolute;
  left: 0;
  margin: 0;
  //z-index: $z-index-dropdown;
  top: 100%;
  z-index:-1;
  padding: 0px;
  box-shadow: inset 0px 10px 7px -10px rgba(0,0,0,0.5);
  background-color: #f2f2f2;

  -webkit-transition:max-height 200ms ease-out;
  -moz-transition:max-height 200ms ease-out;
  -o-transition:max-height 200ms ease-out;
  transition:max-height 200ms ease-out;


  .site-nav__link {
    padding: 4px 15px;
  }

  .site-nav--active-dropdown & {
    //display: block;
    //height:auto;
    max-height: 500px;
    padding: 10px;
  }
}

// Centered dropdown
.site-nav__dropdown--centered {
  width: 100%;
  border: 0;
  //background: none;
  //padding: 0;
  text-align: center;
}

/*================ Child list ================*/
.site-nav__childlist {
  display: flex;
  justify-content: space-around;
  //border: 1px solid $color-border;
  //box-shadow: 0px 0px 5px rgba(0, 0, 0, .33);
  background: #f2f2f2;
  padding: 11px 17px;
  text-align: left;
  //padding-left: 75px;
  //padding-right: 75px;
}

.site-nav__childlist-grid {
  @include display-flexbox();
  @include flex-wrap(wrap);
  width: auto;
  margin-bottom: -15px;
}

.site-nav__childlist-item {
  @include flex(0 1 auto);
  margin-bottom: 15px;
}

.site-nav__child-link--parent {
  font-weight: $font-weight-bold;
  margin: 4px 0;
}

.page-width {
  padding-left: $gutter-site;
  padding-right: $gutter-site;

  @include media-query($small) {
    padding-left: $gutter-site-mobile;
    padding-right: $gutter-site-mobile;
  }
}

.page-container {
  transition: $transition-drawer;
  position: relative;
  overflow: hidden;

  @include media-query($medium-up) {
    // Prevent mobile menu inline styles from overriding desktop styles
    // sass-lint:disable no-important
    @include transform(translate3d(0, 0, 0));
  }
}

hr {
  margin: $gutter-site 0;
  border: 0;
  border-bottom: 1px solid $color-border;
}

.hr--small {
  padding: 10px 0;
  margin: 0;
}

.hr--invisible {
  border-bottom: 0;
}

.border-bottom {
  border-bottom: 1px solid $color-border;
}

.border-top {
  border-top: 1px solid $color-border;
}

.empty-page-content {
  padding: 125px $gutter-site;

  @include media-query($small) {
    padding-left: $gutter-site-mobile;
    padding-right: $gutter-site-mobile;
  }
}

.grid--table {
  display: table;
  table-layout: fixed;
  width: 100%;

  > .grid__item {
    float: none;
    display: table-cell;
    vertical-align: middle;
  }
}

.grid--no-gutters {
  margin-left: 0;

  .grid__item {
    padding-left: 0;
  }
}

.grid--half-gutters {
  margin-left: -($grid-gutter / 2);

  > .grid__item {
    padding-left: $grid-gutter / 2;
  }
}

.grid--double-gutters {
  margin-left: -($grid-gutter * 2);

  > .grid__item {
    padding-left: $grid-gutter * 2;
  }
}

.grid--flush-bottom {
  margin-bottom: -$section-spacing;
  overflow: auto;

  > .grid__item {
    margin-bottom: $section-spacing;
  }
}

/*============================================================================
  Animation Classes and Keyframes
==============================================================================*/
.is-transitioning {
  // sass-lint:disable no-important
  display: block !important;
  visibility: visible !important;
}

@mixin animation($animation) {
  @include prefix(animation, #{$animation}, moz o webkit spec);
}

@mixin keyframes($name) {
  @-webkit-keyframes #{$name} {
    @content;
  }
  @-moz-keyframes #{$name} {
    @content;
  }
  @-ms-keyframes #{$name} {
    @content;
  }
  @keyframes #{$name} {
    @content;
  }
}

@include keyframes(spin) {
  0% {
    @include transform(rotate(0deg));
  }

  100% {
    @include transform(rotate(360deg));
  }
}

// .drawer {
//   // sass-lint:disable no-misspelled-properties
//   display: none;
//   position: absolute;
//   overflow: hidden;
//   -webkit-overflow-scrolling: touch;
//   z-index: $z-index-drawer;
//   background-color: $color-bg;
//   transition: $transition-drawer;
//
//   input[type="text"],
//   textarea {
//     background-color: $color-bg;
//     color: $color-text;
//   }
// }
//
// .js-drawer-open {
//   overflow: hidden;
// }
//
// .drawer--top {
//   width: 100%;
//
//   .js-drawer-open-top & {
//     @include transform(translateY(100%));
//     display: block;
//   }
// }
//
// .drawer-page-content::after {
//   visibility: hidden;
//   opacity: 0;
//   content: '';
//   display: block;
//   position: fixed;
//   top: 0;
//   left: 0;
//   width: 100%;
//   height: 100%;
//   background-color: $color-drawer-background;
//   z-index: $z-index-drawer - 1;
//   transition: $transition-drawer;
//
//   .js-drawer-open & {
//     visibility: visible;
//     opacity: 1;
//   }
// }
//
// .drawer__title,
// .drawer__close {
//   display: table-cell;
//   vertical-align: middle;
// }
//
// .drawer__close-button {
//   background: none;
//   border: 0 none;
//   position: relative;
//   right: -15px;
//   height: 100%;
//   width: 60px;
//   padding: 0 20px;
//   color: inherit;
//   font-size: em(18);
//
//   &:active,
//   &:focus {
//     background-color: darken($color-drawer-background, 5%);
//   }
// }

.grid--view-items {
  overflow: auto;
  margin-bottom: -$section-spacing-small;
}

.grid-view-item {
  margin: 0 auto $section-spacing-small;

  .custom__item & {
    margin-bottom: 0;
  }
}

.grid-view-item__title {
  margin-bottom: 0;
  color: $color-text;
  font-weight: 500;
  font-size: 1em;
  text-align: left;

  @if $font-bold-titles {
    font-weight: $font-weight-bold;
  }
}

.grid-view-item__meta {
  margin-top: 8px;
  text-align: left;
}

@include media-query($small) {
  .grid-view-item__title,
  .grid-view-item__meta {
    font-size: em($font-size-base - 1px);
  }
}



.product-price__sale {
  padding-right: 0;
}

.grid-view-item__link {
  display: block;
  text-align: center;
}

.grid-view-item__vendor {
  margin-top: 4px;
  color: $color-body-text;
  font-size: em($font-size-base - 2px);
  text-transform: uppercase;

  @include media-query($small) {
    font-size: em($font-size-base - 3px);
  }
}

.grid-view-item__image-wrapper {
  margin: 0 auto $grid-gutter / 2;
  position: relative;
  width: 100%;
}

.grid-view-item__image {
  display: block;
  margin: 0 auto;
  width: 100%;

  .grid-view-item__image-wrapper & {
    position: absolute;
    top: 0;
  }

  .grid-view-item--sold-out & {
    opacity: 0.5;
  }

  &.lazyload {
    opacity: 0;
  }

  .ie9 & {
    opacity: 1;
  }
}

.list-view-item {
  display: table;
  table-layout: fixed;
  margin-bottom: $gutter-site-mobile;
  width: 100%;

  &:last-child {
    margin-bottom: 0;
  }

  @include media-query($medium-up) {
    border-bottom: 1px solid $color-border;
    padding-bottom: $gutter-site-mobile;

    &:last-child {
      padding-bottom: 0;
      border-bottom: 0;
    }
  }
}

.list-view-item__image {
  max-height: 95px;
}

.list-view-item__image-column {
  display: table-cell;
  vertical-align: middle;
  width: 130px;

  @include media-query($small) {
    width: 85px;
  }
}

.list-view-item__image-wrapper {
  position: relative;
  margin-right: $section-spacing-small;

  @include media-query($small) {
    margin-right: $section-spacing-small / 2;
  }
}

.list-view-item__title-column {
  display: table-cell;
  vertical-align: middle;
}

.list-view-item__title {
  color: $color-text;
  font-size: em($font-size-base + 2px);
  min-width: 100px;

  @if $font-bold-titles {
    font-weight: $font-weight-bold;
  }

  @include media-query($small) {
    font-size: em($font-size-base - 1px);
  }
}

.list-view-item__sold-out {
  font-size: em($font-size-base - 1px);
}

.list-view-item__on-sale {
  color: $color-sale-text;
  font-size: em($font-size-base - 1px);

  @include media-query($small) {
    display: none;
  }
}

.list-view-item__vendor-column {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
  width: 20%;
}

.list-view-item__vendor {
  font-size: em($font-size-base - 1px);
  font-style: italic;

  @include media-query($small) {
    font-size: em($font-size-base - 2px);
  }
}

.list-view-item__price-column {
  display: table-cell;
  text-align: right;
  vertical-align: middle;
  width: 20%;
  font-size: em($font-size-base + 1px);

  @include media-query($small) {
    font-size: em($font-size-base - 1px);
  }

  .product-price__sale {
    display: block;
  }

  .product-price__sale-label,
  .product-price__sold-out {
    display: none;
  }
}

.list-view-item__price {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.list-view-item__price--reg {
  color: $color-sale-text;

  @include media-query($small) {
    display: block;
  }
}

.list-view-item__price--sale {
  @include media-query($small) {
    display: block;
  }
}

/*============================================================================
  Slick slider overrides
==============================================================================*/
$slick-dot-size: 12px;
$slick-dot-size-small: 10px;

.slick-dotted.slick-slider {
  //margin-bottom: 55px;
}

/*================ Slick dots and prev/next pagination ================*/
.slick-slider .slick-dots {
  margin: 0;
  //width: auto;

  li {
    // sass-lint:disable SelectorDepth
    margin: 0;
    vertical-align: middle;
    width: $slick-dot-size-small;
    height: $slick-dot-size-small;
    margin-left: 6px;

    &:first-of-type {
      margin-left: 0;
    }

    @include media-query($medium-up) {
      width: $slick-dot-size;
      height: $slick-dot-size;
      margin-left: 8px;
    }

    button {
      position: relative;
      padding: 0;
      width: $slick-dot-size-small;
      height: $slick-dot-size-small;

      @include media-query($medium-up) {
        width: $slick-dot-size;
        height: $slick-dot-size;
      }
    }

    button::before {
      text-indent: -9999px;
      background-color: transparent;
      border-radius: 100%;
      background-color: currentColor;
      width: $slick-dot-size-small;
      height: $slick-dot-size-small;
      opacity: 0.4;
      transition: all 0.2s;

      @include media-query($medium-up) {
        width: $slick-dot-size;
        height: $slick-dot-size;
      }
    }

    &.slick-active button::before {
      opacity: 1;
    }

    button:active::before {
      opacity: 0.7;
    }
  }
}

/*================ Index sections ================*/
// .index-section {
//   padding-top: $section-spacing-small;
//   padding-bottom: $section-spacing-small;
//
//   @include media-query($medium-up) {
//     padding-top: $section-spacing;
//     padding-bottom: $section-spacing;
//   }
//
//   &:first-child {
//     padding-top: 0;
//     border-top: 0;
//   }

  //&:last-child {
    //padding-bottom: 0;
  //}
//}


.index-section--flush + .index-section--flush {
  //margin-top: -($section-spacing-small * 2);
}

[class*="index-section--flush"] + [class*="index-section--flush"] {
  @include media-query($medium-up) {
    //margin-top: -($section-spacing * 2);
  }
}

// Flush sections should be tight to the nav if they are the first on the page
.index-section--flush:first-child {
  //margin-top: -$section-spacing-small;
}

[class*="index-section--flush"]:first-child {
  @include media-query($medium-up) {
    //margin-top: -$section-spacing;
  }
}

// Flush sections should be tight to the footer if they are last on the page
.index-section--flush:last-child {
  //margin-bottom: -$section-spacing-small;
}

[class*="index-section--flush"]:last-child {
  @include media-query($medium-up) {
   // margin-bottom: -$section-spacing;
  }
}

// Visually align featured product section (if first on homepage on mobile)
.index-section--featured-product:first-child {
  @include media-query($small) {
    margin-top: -12px;
  }
}

$color-blankstate: rgba($color-body-text, 0.35);
$color-blankstate-border: rgba($color-body-text, 0.2);
$color-blankstate-background: rgba($color-body-text, 0.1);

.placeholder-svg {
  display: block;
  fill: $color-blankstate;
  background-color: $color-blankstate-background;
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  border: 1px solid $color-blankstate-border;
}

.placeholder-noblocks {
  padding: 40px;
  text-align: center;
}

// Mimic a background image by wrapping the placeholder svg with this class
.placeholder-background {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  .icon {
    border: 0;
  }
}

// Custom styles for some blank state images
.image-bar__content .placeholder-svg {
  position: absolute;
  top: 0;
  left: 0;
}


/*================ TEMPLATES ================*/
/*============= Templates | Password =============*/

.template-password {
  height: 100vh;
}

.password-page {
  display: table;
  height: 100%;
  width: 100%;
  color: $color-body-text;
  background-color: $color-body;
  background-size: cover;

  .ie9 & {
    height: auto;
  }

  .errors,
  .form--success {
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
  }
}

.password-header {
  height: 85px;
  display: table-row;
}

.password-header__inner {
  display: table-cell;
  vertical-align: middle;
}

.password-login {
  padding: 0 30px;
  text-align: right;
}

.password-logo {
  .logo {
    color: $color-navigation-text;
    font-weight: 700;
    max-width: 100%;
  }
}

.password-main {
  display: table-row;
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

.password-main__inner {
  display: table-cell;
  vertical-align: middle;
  padding: ($gutter-site / 2) $gutter-site;
}

.password-message {
  max-width: 500px;
  margin: ($gutter-site * 1.5) auto ($gutter-site / 2);
}

.password__input-group {
  max-width: 340px;
  margin: 0 auto $gutter-site;
}

.password__title {
  margin-bottom: $gutter-site * 1.5;
}

.password__form-heading {
  margin-bottom: $gutter-site;
}

.password-powered-by {
  margin-top: $gutter-site * 1.5;
}

.product-single {
  // prevent scroll anchoring within element
  overflow-anchor: none;
}


.product-single__price {
  color: $color-body-text;
  font-size: em($font-size-base);
  font-weight: $font-weight-header;
  margin-bottom: $grid-gutter;

  @include media-query($small) {
    //display: block;
    font-size: em($font-size-base + 2);
    text-align: center;

  }
}

.product-single__vendor {
  color: $color-body-text;
  font-size: em($font-size-base);
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 5px 0 10px;
}

/*================ Add to cart form ================*/
.product-form {
  @include display-flexbox();
  @include flex-wrap(wrap);
  @include align-items(flex-end);
  width: auto;
}

.product-form--payment-button-no-variants {
  max-width: 400px;
}

.product-form__item {
  @include flex(1 1 200px);
  margin-bottom: 10px;
  padding: 0 5px;

  label {
    display: block;

    .product-form--hide-variant-labels & {
      // sass-lint:disable no-important
      position: absolute !important;
      overflow: hidden;
      clip: rect(0 0 0 0);
      height: 1px;
      width: 1px;
      margin: -1px;
      padding: 0;
      border: 0;
    }
  }
}

.product-form__item--submit {
  @include flex(1 1 300px);
}

.product-form__item--no-variants {
  max-width: 400px;
}

.product-form__item--payment-button {
  @include flex-basis(100%);

  .product-single--small-image &,
  .product-single--full-image & {
    @include media-query($large-up) {
      display: inline-flex;
      @include flex-direction(row);
      @include align-items(flex-start);
    }
  }

  &.product-form__item--no-variants {
    @include flex-direction(column);
    @include align-items(stretch);
  }
}

.product-form__variants {
  display: none;

  .no-js & {
    display: block;
  }
}

.product-form__item--quantity {
  @include flex(0 0 100px);
}

.product-form__input {
  display: block;
  width: 100%;
}

.product-form__cart-submit {
  display: block;
  width: 100%;
  line-height: 1.4;
  padding-left: 5px;
  padding-right: 5px;
  white-space: normal;
  margin-top: 0px;
  min-height: 44px;

  .product-single--small-image &,
  .product-single--full-image & {
    @include flex(50%);
    margin-right: 10px;
  }

  .product-form__item--payment-button & {
    margin-top: 10px;
  }
}

.shopify-payment-button {

  .product-single--small-image &,
  .product-single--full-image & {
    @include flex(50%);
  }

  .shopify-payment-button__button {
    margin-top: 10px;

    .product-single--small-image &,
    .product-single--full-image & {
      margin-top: 10px;
    }

    @include media-query($medium-up) {
      margin-top: 20px;
    }
  }

  .shopify-payment-button__button--unbranded {
    @extend .btn;
    @extend .product-form__cart-submit;
    margin-bottom: 10px;

    &:hover {
      background-color: $color-btn-primary !important;
    }
  }

  .shopify-payment-button__button--branded {
    border-radius: $border-radius;
    overflow: hidden;
  }

  .shopify-payment-button__more-options {
    margin: 16px 0 10px;
    font-size: em($font-size-base - 2px);
    text-decoration: underline;

    &:hover,
    &:focus {
      opacity: $opacity-link-hover;
    }
  }
}

@include media-query($medium-up) {
  .product-form__cart-submit--small {
    max-width: 300px;
  }
}

.product-single__description {
  margin-top: $grid-gutter;
}

/*================ Product Images ================*/
.product-single__thumbnail {
  display: block;
  margin: -2px 0 8px;
  border: 2px solid transparent;

  &.active-thumb {
    border-color: $color-text;
  }
}

.product-single__thumbnail-image {
  max-width: 100%;
  display: block;
}

.product-featured-img {
  display: block;
  margin: 0 auto;
  position: absolute;
  top: 0;
  width: 100%;

  .no-js & {
    position: relative;
  }
}

// sass-lint:disable class-name-format
.zoomImg {
  background-color: $color-body;
}
// sass-lint:enable class-name-format

@include media-query ($medium-up) {
  .product-single__thumbnails {
    margin-top: $grid-gutter;
  }
}

@include media-query ($small) {
  .product-single__photos {
    margin-bottom: $grid-gutter;
  }

  .product-single__photo--has-thumbnails {
    margin-bottom: $grid-gutter;
  }
}

.product-single__photos--full {
  margin-bottom: $grid-gutter;
}

.product-single__photo-wrapper {
  margin: 0 auto;
  width: 100%;
}

// Prevent reflow when image loads
.product-single__photo {
  margin: 0 auto;
  min-height: 1px;
  width: 100%;
  height: 100%;
  position: relative;
}

@include media-query($small) {
  .template-product .main-content {
    padding-top: 0px;
  }

  .thumbnails-slider--active {
    .product-single__thumbnails {
      display: none;

      &.slick-initialized,
      .ie9 & {
        display: block;
        margin: 0 auto;
        max-width: 75%;
      }
    }
  }

  .product-single__photos {
    position: relative;
  }

  .thumbnails-wrapper {
    position: relative;
    top: 30px;
    text-align: center;
    margin-bottom: 30px;
  }

  .thumbnails-slider__btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }

  .thumbnails-slider__prev {
    left: -20px;
  }

  .thumbnails-slider__next {
    right: -20px;
  }

  .product-single__thumbnails-item {
    display: inline-block;
    padding-bottom: 10px;
    width: 72px;
    float: none;
    vertical-align: middle;

    .slick-slider & {
      float: left;
    }

    .thumbnails-slider--active & {
      padding: 5px 0;
    }
  }

  .product-single__thumbnail {
    margin: 0 auto;
    width: 50px;
  }
}

/*================ Template | Collections ================*/

// Collection Hero
//----------------------------------------
.collection-hero {
  position: relative;
  overflow: hidden;
  margin-top: -$gutter-site;
  margin-bottom: $gutter-site-mobile;

  @include media-query($medium-up) {
    margin-bottom: $section-spacing-small;
  }
}

.collection-description {
  margin-bottom: $gutter-site-mobile;
  margin-top: $gutter-site-mobile;

  @include media-query($medium-up) {
    margin-bottom: $section-spacing-small;
    margin-top: $section-spacing-small;
  }
}

.collection-hero__image {
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
  height: 300px;
  opacity: 1;

  @include media-query($small) {
    height: 180px;
  }
}

.collection-hero__title-wrapper::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: $color-image-overlay;
  opacity: $opacity-image-overlay;
}

.collection-hero__title {
  position: absolute;
  color: $color-overlay-title-text;
  width: 100%;
  text-align: center;
  left: 0;
  right: 0;
  top: 50%;
  @include transform(translateY(-50%));

  @include media-query($medium-up) {
    font-size: em($font-size-header + 6);
  }
}

.template-blog .social-sharing {
  margin-bottom: $section-spacing-small / 2;
}

.blog--list-view .pagination {
  padding-top: 0;
}

/*================ Cart page ================*/
.cart {
  th,
  td {
    border: 0;
  }

  td {
    padding: $gutter-site-mobile 0;
  }

  th {
    font-weight: $font-weight-normal;
    padding: ($gutter-site / 2) 0;
  }

  .cart__meta {
    padding-right: 15px;
  }
}

.cart__meta-text {
  padding: 5px 0;
  font-size: em($font-size-base - 2);
  font-style: italic;
}

.cart__qty-label {
  @include visually-hidden();
}

.cart__qty-input {
  text-align: center;
  width: 60px;
  padding-left: 5px;
  padding-right: 5px;

  @include media-query($small) {
    padding-top: 2px;
    padding-bottom: 2px;
  }
}

.cart__edit {
  margin-top: 10px;
}

.cart__edit-text--cancel {
  .cart__edit--active & {
    display: none;
  }
}

.cart__edit-text--edit {
  display: none;

  .cart__edit--active & {
    display: block;
  }
}

.cart__edit-text--cancel,
.cart__edit-text--edit {
  pointer-events: none;
}

.cart__row {
  p {
    margin-bottom: 0;

    + p {
      margin-top: 10px;
    }
  }
}

.cart__subtotal-title {
  font-size: em($font-size-base + 2px);
}

.cart__subtotal {
  padding-left: $gutter-site / 2;

  @include media-query($medium-up) {
    padding-left: $gutter-site;
    min-width: 150px;
    display: inline-block;
  }
}

.cart__savings {
  padding-top: 18px;
}

.cart__savings-amount {
  padding-left: $gutter-site / 2;

  @include media-query($medium-up) {
    padding-left: $gutter-site;
    min-width: 150px;
    display: inline-block;
  }
}

.cart__footer {
  padding-top: $section-spacing-small;
}

.cart__update--large {
  margin-right: 10px;
}

.cart__continue--large {
  margin-right: 10px;
  line-height: 1.2;
}

.cart__shipping {
  font-style: italic;
  font-size: em($font-size-base - 2);
  padding: 18px 0 20px;
}

.cart-note__label,
.cart-note__input {
  display: block;

  @include media-query($small) {
    margin: 0 auto;
  }
}

.cart-note__label {
  margin-bottom: 15px;
}

.cart-note__input {
  min-height: 50px;
  width: 100%;

  @include media-query($small) {
    margin-bottom: 40px;
  }
}

.cart__image {
  max-height: 95px;
}

.cart__image-wrapper a {
  display: block;
  padding-right: $section-spacing-small / 2;

  @include media-query($medium-up) {
    padding-right: $section-spacing-small;
  }
}

@include media-query($medium-up) {
  .cart__image-wrapper {
    width: 130px;
  }

  .cart__meta {
    max-width: 300px;
  }

  .cart__remove {
    margin-top: 4px;
  }

  .cart__qty {
    text-align: center;
  }
}

@include media-query($small) {
  .cart {
    table {
      display: block;
      width: 100%;
    }

    thead {
      display: none;
    }

    tr,
    tbody {
      width: 100%;
    }

    tbody {
      display: block;
    }

    .cart__update-wrapper {
      display: none;
      padding-top: 0;
      padding-bottom: $gutter-site-mobile;
    }
  }

  .cart__update--show {
    td {
      padding-bottom: 10px;
    }

    .cart__update-wrapper {
      @include display-flexbox();
      @include align-items(center);
      @include justify-content(space-between);
      @include flex-wrap(wrap);
    }
  }

  .cart-flex {
    @include display-flexbox();
    @include flex-wrap(wrap);
    @include align-items(center);
  }

  .cart-flex-item {
    display: block;
    min-width: 0;
    @include flex(1 1 100%);
  }

  .cart__meta {
    @include flex(1 1 0%);
  }

  .cart__image-wrapper {
    @include flex(0 0 85px);
  }

  .cart__price-wrapper {
    @include flex(0 1 24%);
    text-align: right;
  }

  .cart__header {
    @include visually-hidden();
  }

  .cart-message {
    padding-top: 20px;
  }

  .cart__qty {
    padding: 0 10px;
  }

  .cart__qty-label {
    @include visually-shown();
    display: inline-block;
    vertical-align: middle;
    font-size: em(13);
    margin-right: 5px;
  }
}

.cart__continue-btn {
  .cart--no-cookies & {
    display: none;
  }
}

.cart--empty-message {
    padding-top:25px;
    text-align: center;
  .cart--no-cookies & {
    display: none;
  }
}

.cart--shop-message {
    text-decoration: underline;
    text-align: center;
    font-weight: bold;
}

.cookie-message {
  display: none;
  padding-bottom: 25px;

  .cart--no-cookies & {
    display: block;
  }
}

.additional-checkout-buttons {
  margin-top: $gutter-site-mobile;

  // reset for paypal button
  input[type="image"] {
    padding: 0;
    border: 0;
    background: transparent;
  }
}


/*================ MODULES ================*/
.site-header {
  background-color: #f2f2f2;
  position: fixed;
  padding: 0 $gutter-site;

  @include media-query($small) {
    border-bottom: 1px solid $color-border;
    padding: 0;
  }

  @include media-query($medium-up) {
    &.logo--center {
      padding-top: $grid-gutter;
    }
  }
}

.announcement-bar {
  text-align: center;
  position: fixed;
  width: 100%;
  z-index: $z-index-announcement-bar;
}

.announcement-bar--link {
  display: block;
}

.announcement-bar__message {
  display: block;
  font-size: em(16);
  font-weight: $font-weight-header;
  padding: 10px $gutter-site-mobile;

  @include media-query($medium-up) {
    padding: 10px $gutter-site;
  }
}

.site-header__logo {
  margin: 15px 0;

  .logo-align--center & {
    text-align: center;
    margin: 0 auto;

    @include media-query($small) {
      text-align: left;
      margin: 15px 0;
    }
  }
}

.site-header__logo-link {
  display: inline-block;
  word-break: break-word;
}

.site-header__logo-image {
  display: block;

  @include media-query($medium-up) {
    margin: 0 auto;
  }
}

.site-header__logo-image img {
  width: 100%;
}

.site-header__logo-image--centered img {
  margin: 0 auto;
}

@include media-query($medium-up) {
  .logo-align--center .site-header__logo-link {
    margin: 0 auto;
  }
}

@include media-query($small) {
  .site-header__icons {
    .btn--link,
    .site-header__cart {
      font-size: em($font-size-base);
    }
  }
}

.site-header__icons {
  position: relative;
  white-space: nowrap;
}

.site-header__icons-wrapper {
  position: relative;
  margin-right: -10px;
}

.site-header__cart,
.site-header__search,
.site-header__account {
  position: relative;
}

.site-header__search {
  padding-right: 45px;

  .site-header__icons--plus & {
    padding-right: 90px;
  }
}

@include media-query($medium-up) {
  .site-header__cart,
  .site-header__account {
    // position: absolute;
    // top: 50%;
    // right: 0;
    padding: 8px 0;
    // @include transform(translateY(-50%));
  }

  .site-header__account {
    right: 50px;
  }
}

.site-header__cart-title,
.site-header__search-title {
  display: inline-block;
  vertical-align: middle;

  @include visually-hidden();
}

.site-header__cart-title {
  margin-right: 3px;
}

.site-header__cart-count {
  display: block;
  position: absolute;
  top: 19px;
  left: 6px;
  font-weight: bold;
  //background-color: $color-btn-primary;
  color: #000;
  border-radius: 9px;
  min-width: 16px;
  height: 16px;

  span {
    font-family: $font-stack-cart-notification;
    display: block;
    padding: 2px 5px;
    font-size: 11px;
    line-height: 1;
  }

  @include media-query($medium-up) {
    .logo--center & {
      right: -2px;
    }

    .logo--left & {
      left: 12px;
      top: 4px;
    }
  }
}

@include media-query($small) {
  .site-header__cart-count {
    top: 14px;
    left: 22px;
    border-radius: 11px;
    min-width: 19px;
    height: 19px;

    span {
      padding: 4px 6px;
      font-size: 12px;
    }
  }
}


.site-header__menu {
  display: none;
}

.site-header .icon-search,
.site-header .icon-hamburger,
.site-header .icon-close,
.site-header .icon-cart {
  height: 30px;
  width: 30px;

  @include media-query($medium-up) {
    margin-right: 3px;
  }
}


@include media-query($small) {
  .site-header__logo {
    padding-left: $gutter-site-mobile;
  }

  .site-header__icons {
    padding-right: $gutter-site-mobile;
  }

  .site-header__menu,
  .site-header__search-toggle,
  .site-header__cart,
  .site-header__account {
    display: inline-block;
    vertical-align: middle;
    padding: 18px 8px;
    margin: 0;

    .site-header__icons--plus & {
      padding: 18px 6px;
    }
  }

  .site-header__logo {
    text-align: left;

    img {
      margin: 0;
    }
  }
}

.article--listing {
  padding-top: $gutter-site;
  margin-bottom: $gutter-site;
}

.article__title {
  margin-bottom: $gutter-site-mobile / 2;
}

.article__author {
  margin-right: 10px;
}

.article__author,
.article__date {
  display: inline-block;
  margin-bottom: $gutter-site-mobile;

  .template-article & {
    margin-bottom: 0;
  }
}

.article__tags {
  margin-bottom: $section-spacing / 2;
}

.article__tags--list {
  font-style: italic;
}

/*============================================================================
  Blog article grid
==============================================================================*/
.grid--blog {
  margin-bottom: -$section-spacing;
  overflow: auto;
}

.article__grid-tag {
  margin-right: 10px;
}

.article__grid-meta {
  margin-bottom: $section-spacing;
}

@include media-query($small) {
  .article__grid-meta--has-image {
    float: left;
    padding-left: $gutter-site-mobile;
  }
}

.article__grid-excerpt {
  margin-bottom: $section-spacing-small / 2;
}

.article__grid-image-wrapper {
  margin: 0 auto;
  width: 100%;
}

.article__grid-image-container {
  display: block;
  clear: both;
  position: relative;

  margin: 0 auto $section-spacing / 2 0;
  min-height: 1px;
  width: 100%;
  height: 100%;

  @include media-query($small) {
    float: left;
    margin: 0 0 $section-spacing 0;
  }

  img {
    display: block;
  }
}

.article__grid-image {
  margin: 0 auto;
  width: 100%;

  .js & {
    position: absolute;
    top: 0;
  }
}

.article__list-image-container {
  display: block;
  clear: both;
  position: relative;

  min-height: 1px;
  width: 100%;
  height: 100%;
}

.article__list-image-wrapper{
  width: 100%;
  margin-bottom: 20px;
}

.article__list-image-container {
  display: block;
  clear: both;
  position: relative;

  min-height: 1px;
  width: 100%;
  height: 100%;
}

.article__list-image-wrapper{
  width: 100%;
  margin-bottom: 20px;
}

.article__list-image {
  margin: 0 auto;
  width: 100%;
  position: absolute;
  top: 0;
}

.sidebar {
  margin-top: 40px;
}

.sidebar__list {
  list-style: none;
  margin-bottom: $gutter-site;

  li {
    margin-bottom: 10px;
  }
}

.pagination {
  text-align: center;
  list-style: none;
  font-size: em(15);
  padding-top: $section-spacing;
  padding-bottom: $section-spacing;

  li {
    display: inline-block;
  }

  .icon {
    display: block;
    height: 20px;
    vertical-align: middle;
  }
}

.pagination__text {
  padding: 0 ($gutter-site / 2);
}

.comment {
  margin-bottom: $grid-gutter;

  &:last-child {
    margin-bottom: 0;
  }
}

.comment__content {
  margin-bottom: 5px;
}

.comment__meta-item {
  margin-right: 10px;
  font-size: em(14);

  &:first-child::before {
    content: '\2014 \0020';
  }
}

.btn--share {
  margin-right: 5px;
  margin-bottom: 10px;

  .icon {
    vertical-align: middle;
    width: 16px;
    height: 16px;
    margin-right: 4px;
  }

  .icon-facebook {
    fill: $color-facebook;
  }

  .icon-twitter {
    fill: $color-twitter;
  }

  .icon-pinterest {
    fill: $color-pinterest;
  }
}

.share-title {
  display: inline-block;
  vertical-align: middle;
}


.search-bar__form {
  display: table;
  width: 100%;
  position: relative;
  height: 40px;
  border: 1px solid transparent;
}

@include media-query($small) {
  .search-bar__form {
    width: 100%;
  }
}

.search-bar__submit .icon {
  position: relative;
  top: -1px;
  height: 30px;
}

.search-bar__submit,
.search-header__submit {
  display: inline-block;
  vertical-align: middle;
  position: absolute;
  left: 0;
  top: 0;
  padding: 0 0 0 5px;
  height: 100%;
  z-index: 1;
}

.search-header__input,
.search-bar__input {
  background-color: transparent;
  border-radius: $border-radius;
  color: $color-text;
  border-color: transparent;
  padding-left: 35px;
  width: 100%;

  &::-webkit-input-placeholder {
    @include placeholder-text($color-text);
  }

  &::-moz-placeholder {
    @include placeholder-text($color-text);
  }

  &:-ms-input-placeholder {
    @include placeholder-text($color-text, 0);
  }

  &::-ms-input-placeholder {
    @include placeholder-text($color-text, 1);
  }
}

.search-bar__input {
  border: 1px solid transparent;

  &:focus {
    border-color: transparent;
  }
}

/*============================================================================
  The search submit button has pointer-events: none which also
  effects the :hover style. This forces the style to be applied.
==============================================================================*/
.search-header__input:hover + .btn--link {
  opacity: $opacity-link-hover;
}

/*================ Mobile Search Bar ================*/

.search-bar {
  border-bottom: 1px solid $color-border;
  padding: 0 ($gutter-site / 2);
}

.search-bar__table {
  display: table;
  table-layout: fixed;
  width: 100%;
  height: 100%;
}

.search-bar__table-cell {
  display: table-cell;
  vertical-align: middle;
}

.search-bar__form-wrapper {
  width: 90%;
}

/*================ Header Search ================*/
.search-header {
  display: inline-block;
  position: relative;
  width: 100%;
  max-width: 30px;
  vertical-align: middle;

  &.search--focus {
    max-width: 250px;
  }
}

.search-header__input {
  cursor: pointer;
}

.search--focus {
  .search-header__input {
    outline: none;
    border-color: $color-border;
    cursor: auto;
  }

  .search-header__submit {
    padding-left: 10px;
    pointer-events: auto;
  }
}

.search-header__submit {
  pointer-events: none;
}

.search-header,
.search-header__submit {
  transition: all 0.35s cubic-bezier(0.29, 0.63, 0.44, 1);
}

.no-svg {
  .site-header__search {
    display: inline-block;
  }

  .search-header {
    max-width: none;
  }

  .search__input {
    width: auto;
    padding-left: 60px;
  }
}

$return-button-width: 55px;
$nav-button-padding: 15px;

/*================ Mobile Site Nav ================*/

.mobile-nav__link,
.mobile-nav__sublist-link {
  display: block;
  width: 100%;
  padding: 15px 0;
  font-size: $font-size-mobile-input;
}


.mobile-nav--open {
  .icon-close {
    display: none;
  }
}

.mobile-nav--close {
  .icon-hamburger {
    display: none;
  }
}

/*================ Modals ================*/
.modal {
  @include transform(translateY(-20px));
  background-color: $color-bg;
  bottom: 0;
  color: $color-text;
  display: none;
  left: 0;
  opacity: 0;
  overflow: hidden;
  position: fixed;
  right: 0;
  top: 0;
}

.modal--is-active {
  @include transform(translateY(0));
  display: block;
  opacity: 1;
  overflow: hidden;
}

.modal__inner {
  @include prefix(transform-style, preserve-3d, moz webkit spec);
  height: 100%;
}

.modal__centered {
  @include transform(translateY(-50%));
  position: relative;
  top: 50%;

  .no-csstransforms & {
    top: 20%;
  }
}

.modal__close {
  border: 0;
  padding: $gutter-site;
  position: fixed;
  top: 0;
  right: 0;

  .icon {
    font-size: em(20);
  }
}

/*============================================================================
  Hero slider

  Extends default slick slider styles.
  Extra specificity in selectors is used to override defaults.
==============================================================================*/
$slideshow-height-small: 475px;
$slideshow-height-medium: 650px;
$slideshow-height-large: 775px;
$slideshow-loader: #fff;
$z-index-slideshow-image: 1;
$z-index-slideshow-video: 2;
$z-index-slideshow-text: 3;
$z-index-slideshow-controls: 4;
$color-slideshow-close-bg: #fff;
$color-slideshow-close-text: #000;

.slideshow-wrapper {
  position: relative;
}

.slideshow {
  overflow: hidden;
  height: $slideshow-height-small - 150;
  margin-bottom: 0;

  &.slideshow--medium {
    height: $slideshow-height-medium - 150;
  }

  &.slideshow--large {
    height: $slideshow-height-large - 200;
  }

  @include media-query($medium-up) {
    height: $slideshow-height-small;

    &.slideshow--medium {
      height: $slideshow-height-medium;
    }

    &.slideshow--large {
      height: $slideshow-height-large;
    }
  }

  // Make sure slides fill full height
  .slideshow__slide,
  .slick-list,
  .slick-track {
    height: 100%;
  }

  .slick-prev,
  .slick-next {
    top: 0;
    height: 100%;
    margin-top: 0;
    width: 40px;
  }

  .slick-prev {
    left: 0;
  }

  .slick-next {
    right: 0;
  }

  .slick-dots {
    bottom: $gutter-site-mobile;
    text-align: center;
    left: 50%;
    transform: translateX(-50%);

    // sass-lint:disable SelectorDepth
    li button::before {
      color: $color-slideshow-dots;
    }
  }
}

.video-is-playing .slick-dots {
  // sass-lint:disable no-important
  display: none !important;
}

// Pause button (focusable by keyboard only)
.slideshow__pause:focus {
  clip: auto;
  width: auto;
  height: auto;
  margin: 0;
  color: $color-btn-primary-text;
  background-color: $color-btn-primary;
  padding: $gutter-site / 2;
  z-index: $z-index-skip-to-content;
  transition: none;

  .video-is-playing & {
    display: none;
  }
}

.slideshow__pause-stop {
  display: block;

  .is-paused & {
    display: none;
  }
}

.slideshow__pause-play {
  display: none;

  .is-paused & {
    display: block;
  }
}

/*================ General slide styles ================*/
.slideshow__slide {
  position: relative;
  overflow: hidden;
}

.slideshow__link {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  &:active,
  &:hover,
  &:focus {
    opacity: 1;
  }
}

.slideshow__overlay {
  @include overlay($z-index-slideshow-text);
}

/*================ Slide images ================*/
.slideshow__image {
  transition: $transition-image-slideshow;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  height: 100%;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
  z-index: $z-index-slideshow-image;

  .slick-initialized &,
  .no-js & {
    opacity: 1;
  }

  .slideshow__slide--background-video & {
    opacity: 0;
  }

  .no-autoplay & {
    opacity: 1;
  }
}

// z-index stacking issues in oldIE
.ie9 {
  .slideshow__slide {
    // sass-lint:disable no-important
    z-index: 1 !important;
  }

  .slick-dots {
    z-index: 2;
  }
}

/*================ Slide text ================*/
.slideshow__text-wrap {
  height: 100%;

  .slideshow__link & {
    cursor: inherit;
  }

  .slideshow__slide--has-background-video & {
    padding-top: $gutter-site * 3;
  }

  .video-is-playing & {
    display: none;
  }

  .slideshow__slide.video-is-paused & {
    display: none;
  }
}

.slideshow__text-content {
  text-align: left;
  position: absolute;
  width: 50%;
  top: 22%;
  left: 8%;
  @include transform(translateY(-40%));
  opacity: 0;
  transition: $transition-text-slideshow;
  transition-delay: 0.3s;
  z-index: $z-index-slideshow-text;

  .slick-active &,
  .no-js & {
    @include transform(translateY(-50%));
    opacity: 1;
  }

  &::after {
    content: '';
    @include spinner(40px, $slideshow-loader);
    @include animation(spin 0.65s infinite linear);
    opacity: 1;
    transition: all 1s cubic-bezier(0.29, 0.63, 0.44, 1);
    bottom: -$gutter-site;
    left: 50%;
  }

  .slick-initialized &,
  .no-js & {
    &::after {
      opacity: 0;
      visibility: hidden;
      content: none;
    }
  }
}

.slideshow__title {
  color: #333f48;
}

.slideshow__subtitle {
  //display: block;
  font-weight:700;
  color: #333f48;
  border-bottom: 1px solid #333f48;
}

/*================ Video styles ================*/
.slideshow__slide--has-background-video::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: $z-index-slideshow-video;
}

.slideshow__video {
  display: none;
  position: absolute;
  left: 0;
  top: 0;
  z-index: $z-index-slideshow-video;
}

// Background video
.slideshow__video--background {
  position: relative;
  visibility: hidden;
  opacity: 0;
  transition: all 0.2s ease-in;

  .autoplay &.video-is-loaded {
    display: block;
    visibility: visible;
    opacity: 1;
  }
}

// Place invisible element over video to prevent clicks
.slideshow__slide--background-video::after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: $z-index-slideshow-video;
}

.slideshow__video--chrome {
  display: none;
  opacity: 0;
  visibility: none;
  width: 100%;
  height: 100%;
  transition: all 0.2s ease-in;

  // YouTube video will not load if iframe is display: none
  .ie9 & {
    display: block;
  }

  .slideshow__slide.video-is-playing &,
  .slideshow__slide.video-is-paused & {
    display: block;
    visibility: visible;
    opacity: 1;
  }
}

/*================ Video control buttons ================*/
.slideshow__video-control {
  display: none;
  visibility: hidden;
  opacity: 0;
  position: absolute;
  padding: 5px;
  z-index: $z-index-slideshow-controls;
  transition: all 0.1s ease-out;

  &:hover,
  &:focus {
    opacity: 0.7;
  }
}

// Video loader shown when initializing
.video-loader {
  @include spinner(40px, $slideshow-loader);
  @include animation(spin 0.65s infinite linear);
  transition: all 0.1s ease-out 0.5s;
  z-index: $z-index-slideshow-controls;
  top: 50%;
  left: 50%;

  .ie9 &,
  .video-is-loaded &,
  .video-is-playing &,
  .video-is-paused &,
  .autoplay &,
  .no-autoplay & {
    content: none;
    display: none;
  }

  .video-is-loading &,
  .autoplay .video-is-loading &,
  .no-autoplay .video-is-loading & {
    display: block;
    visibility: visible;
    opacity: 1;
  }
}

.slideshow__video-control--play-wrapper {
  height: 30px;

  @include media-query($medium-up) {
    height: 45px;
  }
}

@include media-query($medium-up) {
  .slideshow__video-control--play-wrapper--push {
    margin-top: $grid-gutter;
  }
}

.slideshow__video-control--play {
  opacity: 0;
  color: $color-overlay-title-text;
  position: relative;
  margin: 0 auto;

  .slideshow__video--background {
    top: 50%;
    @include transform(translateY(-50%));
  }

  .video-is-loaded & {
    display: block;
    visibility: visible;
    opacity: 1;
  }

  .video-is-loading &,
  .video-is-playing &,
  .slideshow__slide.video-is-paused & {
    display: none;
    visibility: hidden;
    opacity: 0;
  }

  .icon {
    width: 42px;
    height: 100%;

    @include media-query($medium-up) {
      width: 65px;
    }
  }
}

.slideshow__video-control--close {
  top: 10px;
  right: 10px;
  background-color: $color-slideshow-close-bg;
  color: $color-slideshow-close-text;

  .video-is-playing &,
  .slideshow__slide.video-is-paused & {
    display: block;
    visibility: visible;
    opacity: 1;
  }

  .icon {
    display: block;
    width: 20px;
    height: 20px;
  }
}

.product-price__price {


  .grid-view-item.product-price--sold-out & {
    text-decoration: line-through;
  }
}

.product-price__sale--single {
  padding-left: 10px;
}

.product-price__sale,
.product__price--sale {
  color: $color-sale-text;
}

.product-price__sale-label {
  display: inline-block;
  white-space: nowrap;
  font-size: em($font-size-base - 1);
}

.product-price__sold-out {
  font-weight: $font-weight-header;
  white-space: nowrap;
}

/*================ Module | Filters and Sort toolbar and selection ================*/
$toolbar-height: 55px;
$toolbar-height-small: 46px;

.filters-toolbar-wrapper {
  border-bottom: 1px solid $color-border;
  border-top: 1px solid $color-border;
  margin-bottom: $gutter-site-mobile;

  @include media-query($medium-up) {
    margin-bottom: $section-spacing;
  }
}

.filters-toolbar {
  @include display-flexbox();
  @include align-items(center);
}

.filters-toolbar__item {
  min-width: 33%;
  @include flex(1 1 33%);

  .no-flexbox & {
    // sass-lint:disable no-important
    text-align: left !important;
  }
}

.filters-toolbar__item--count {
  min-width: 0;
  @include flex(0 1 auto);
  text-align: center;
}

.no-flexbox .filters-toolbar select {
  // sass-lint:disable no-important
  width: 100% !important; // override inline styles
}

.filters-toolbar__input {
  @include transition(all ease-out 0.15s);
  background-color: $color-body;
  border: 0 solid transparent;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 100%;
  height: $toolbar-height;
  opacity: 1;

  @include media-query($small) {
    height: $toolbar-height-small;
  }

  &.hidden {
    opacity: 0;
  }

  option {
    text-overflow: ellipsis;
    overflow: hidden;
  }
}

.filters-toolbar__input--sort {
  margin-right: -10px;

  .no-flexbox & {
    margin: 0;
  }
}

.filters-toolbar__input--filter {
  margin-left: -15px;

  .no-flexbox & {
    margin: 0;
  }
}

.filters-toolbar__product-count {
  font-size: em($font-size-base - 1px);
  font-style: italic;
  line-height: $toolbar-height;
  margin-bottom: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;

  @include media-query($small) {
    font-size: em($font-size-base - 2px);
    line-height: $toolbar-height-small;
  }
}


.feature-row {
  @include display-flexbox();
  @include justify-content(space-between);
  @include align-items(center);

  @include media-query($small) {
    @include flex-direction(column);
    display: block;
  }
}

.feature-row__item {
  @include flex(0 1 50%);

  @include media-query($small) {
    @include flex(1 1 auto);
    max-width: 100%;
  }
}

.feature-row__image-wrapper {
  margin: 0 auto $section-spacing-small / 1.8;
  position: relative;
  width: 100%;
}

.feature-row__image {
  display: block;
  margin: 0 auto;

  .feature-row__image-wrapper & {
    width: 100%;
    position: absolute;
    top: 0;
  }

  @include media-query($small) {
    order: 1;
  }
}

.feature-row__text {
  padding-top: $section-spacing-small;
  padding-bottom: $section-spacing-small;

  @include media-query($small) {
    order: 2;
    padding-bottom: 0; // always last element on mobile
  }
}

@include media-query($medium-up) {
  .feature-row__text--left {
    padding-left: $section-spacing-medium;
  }

  .feature-row__text--right {
    padding-right: $section-spacing-small;
  }
}

@include media-query($medium-up) {
  .featured-row__subtext {
    font-size: em($font-size-base + 2);
  }
}

.hero {
  position: relative;
  height: 475px;
  display: table;
  width: 100%;
  background: {
    size: cover;
    repeat: no-repeat;
    position: 50% 50%;
  }
}

.hero--x-small {
  height: 94px;
}

.hero--small {
  height: 225px;
}

.hero--medium {
  height: 357px;
}

.hero--large {
  height: 488px;
}

.hero--x-large {
  height: 582px;
}

@include media-query($medium-up) {
  .hero--x-small {
    height: 125px;
  }

  .hero--small {
    height: 300px;
  }

  .hero--medium {
    height: 475px;
  }

  .hero--large {
    height: 650px;
  }

  .hero--x-large {
    height: 775px;
  }
}

.hero__overlay {
  @include overlay(1);
}

.hero__inner {
  position: relative;
  display: table-cell;
  vertical-align: middle;
  padding: $section-spacing 0;
  color: $color-overlay-title-text;
  z-index: 2;
}

.hero__btn {
  background-color: $color-background-hero-button;
  color: $color-text-hero-button;
  margin-top: $section-spacing / 2;
  border-bottom: 1px solid $color-text-hero-button;
  margin-right: 1rem;
}

/*================ Quote slider ================*/
.quote-icon {
  display: block;
  margin: 0 auto 20px;
}

// Text styles
.quotes-slider__text {
  font-size: em($font-size-base + 1.75);
  font-weight: $font-weight-normal;
  font-style: normal;
  padding: 0 ($grid-gutter / 2);

  cite {
    font-size: em($font-size-base, $font-size-base + 4);
    font-style: normal;
  }

  p {
    margin-bottom: $grid-gutter;

    + cite {
      margin-top: 0;
    }
  }
}

// Slick overrides
.slick-dotted.quotes-slider.slick-initialized {
  cursor: grab;
  cursor: -moz-grab;
  cursor: -webkit-grab;
}

// Slick dot positioning and color
.quotes-wrapper .slick-dots {
  position: relative;
  bottom: 0;
  margin-top: $section-spacing;

  // sass-lint:disable SelectorDepth
  li button::before {
    color: $color-text;
    opacity: 0.2;
  }
}

// Slick selected outline overrides
.quotes-wrapper .slick-slide[tabindex="0"] {
  outline: none;
}

.logo-bar {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  flex-wrap: wrap;
  text-align: center;
  margin-bottom: -$section-spacing-small;
}

@include media-query($medium-up) {
  .logo-bar--large {
    margin-bottom: -$section-spacing;
  }
}

.logo-bar__item {
  //display: inline-block;
  //vertical-align: middle;
  //max-width: 160px;
  padding: 0 ($section-spacing-small / 2) $section-spacing-small;
  //padding-right:1rem;
}

@include media-query($medium-up) {
  .logo-bar__item--large {
    margin-bottom: $section-spacing;
  }
}

.logo-bar__image {
  display: block;
  margin: 0 auto;
}

.logo-bar__link {
  display: block;
}

.map-section {
  position: relative;
  width: 100%;
  overflow: hidden;
  @include display-flexbox();
  @include align-items(center);
  @include flex-wrap(wrap);
  @include flex-direction(row);

  @include media-query($medium-up) {
    min-height: 500px;
  }
}

.map-section--load-error {
  height: auto;
}

.map-section__wrapper {
  height: 100%;
  flex-shrink: 0;
  flex-grow: 1;
  @include flex-basis(100%);

  @include display-flexbox();
  @include flex-wrap(wrap);
  @include flex-direction(row);
}

.map-section__overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0;
  z-index: 2;
}

.map-section__error {
  position: relative;
  z-index: 3;

  @include media-query($medium-up) {
    position: absolute;
    margin: 0 2rem;
    top: 50%;
    @include transform(translateY(-50%));
  }
}

.map-section__content-wrapper {
  position: relative;
  text-align: center;
  height: 100%;
  @include display-flexbox();
  @include flex-basis(100%);
  flex-grow: 0;

  @include media-query($medium) {
    @include flex-basis(50%);
  }

  @include media-query($large-up) {
    @include flex-basis(33%);
  }
}

.map-section__content {
  position: relative;
  display: inline-block;
  background-color: $color-bg-alt;
  padding: $section-spacing-small;
  width: 100%;
  text-align: center;
  z-index: 3;
  @include display-flexbox();
  @include align-items(center);
  @include flex-wrap(wrap);
  @include align-content(center);

  // Make sure every children is on one line
  & > * {
    width: 100%;
  }

  @include media-query($medium-up) {
    background-color: $color-bg;
    margin: $gutter-site 0;
    min-height: 300px;

    .ie9 & {
      top: 10%;
    }
  }

  .map-section--load-error & {
    position: static;
    transform: translateY(0);
  }
}

.map-section__link {
  display: block;
  position: absolute;
  top: 0;
  left: 50%;
  max-width: none;
  width: 100%;
  height: 100%;
  z-index: 2;
  @include transform(translateX(-50%));
}

// Optically center map in visible area with
// extended height/widths and negative margins
.map-section__container {
  max-width: none;
  width: 100%;
  height: 55vh;
  left: 0;

  @include media-query($medium-up) {
    position: absolute;
    height: 100%;
    top: 0;
    // map is centered on resize, larger widths allow pin to be off-center
    width: 130%;
  }
}

.map_section__directions-btn {
  [class^="icon"] {
    height: 1em;
  }

  * {
    vertical-align: middle;
  }
}

.map-section__background-wrapper {
  overflow: hidden;
  position: relative;
  @include flex-basis(100%);

  @include media-query($medium-up) {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }

  .ie9 & {
    width: 100%;
    height: 500px;
  }

  .map-section--onboarding & {
    min-height: 55vh;
  }
}

.map-section__image {
  height: 100%;
  position:relative;
  top: 0;
  left: 0;
  width: 100%;
  background-size: cover;
  background-position: center;

  @include media-query($medium-up) {
    position: absolute;
  }

  // Only show the background image if map fails to load
  .map-section--display-map & {
    display: none !important;
  }

 .map-section--load-error & {
    display: block !important;
  }
}

// Hide Google maps UI
.gm-style-cc,
.gm-style-cc + div {
  visibility: hidden;
}

.image-bar {
  overflow: hidden;
  padding-bottom:0;

  @include media-query($small) {
    //max-width: 400px;
    margin: 0 auto;
  }
}

.image-bar__item {
  display: block;
  color: $color-overlay-title-text;
  background: {
    repeat: no-repeat;
    position: 50% 50%;
    size: cover;
  }
}

.image-bar__link {
  &:focus {
    .image-bar__content {
      border-color: $color-image-overlay;
    }
  }
}

.image-bar__content, .image-bar__item {
  position: relative;
  width: 100%;

  .image-bar--x-small & {
    height: 94px;
  }

  .image-bar--small & {
    height: 225px;
  }

  .image-bar--medium & {
    height: 357px;
  }

  .image-bar--large & {
    height: 488px;
  }

  .image-bar--x-large & {
    height: 582px;
  }

  @include media-query($medium-up) {
    .image-bar--x-small & {
      height: 125px;
    }

    .image-bar--small & {
      height: 300px;
    }

    .image-bar--medium & {
      //height: 475px;
    }

    .image-bar--large & {
      height: 650px;
    }

    .image-bar--x-large & {
      height: 775px;
    }
  }
}

.image-bar__overlay {
  @include overlay;
}

.image-bar__text {
  display: flex;
  justify-content: center;
}

.image-bar__caption {
  font-size: 1rem;
  color: white;
  position: absolute;
  bottom: 0%;
  @include transform(translateY(-50%));
  transition: $transition-link-hover;
  width: 100%;
  text-align: center;
  /*border-bottom: 1px solid #fff;*/
  padding-bottom: .5rem;
  width:auto;

}

.collection-grid {
  margin-bottom: -$gutter-site-mobile;
  overflow: auto;
}

.collection-grid-item {
  position: relative;
  width: 100%;
  padding-bottom: 100%;
  margin-bottom: $gutter-site-mobile;

  @include media-query($medium-up) {
    margin-bottom: $grid-gutter;
  }
}

.collection-grid-item__title {
  color: $color-body-text;
  //position: absolute;
  text-align: center;
  width: 100%;
  top: 50%;
  padding: 0 5px;
  @include transform(translateY(-50%));
  transition: $transition-link-hover;
  text-shadow: 0 0 15px $color-text-shadow;
  font-size: 1em;
  font-weight: 500;

  @if $font-bold-titles {
    font-weight: $font-weight-bold;
  }

  @include media-query($medium-up) {
    padding: 0 15px;
  }
}

.collection-grid-item__link {
  border: 2px solid transparent;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;

  &:focus {
    border-color: $color-image-overlay;
  }
}

.collection-grid-item__overlay {
  position: relative;
  display: block;
  height: 100%;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center top;

}

.collection-grid-item__title-wrapper::before {
  content: '';
  //position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: $color-image-overlay;
  opacity: $opacity-image-overlay;

}

.custom-content {
  @include display-flexbox;
  @include align-items(stretch);
  @include flex-wrap(wrap);
  width: auto;
  margin-bottom: -$grid-gutter;
  margin-left: -$grid-gutter;

  @include media-query($small) {
    margin-bottom: -$grid-gutter-mobile;
    margin-left: -$grid-gutter-mobile;
  }
}

.custom__item {
  @include flex(0 0 auto);
  margin-bottom: $grid-gutter;
  padding-left: $grid-gutter;
  max-width: 100%;

  @include media-query($small) {
    @include flex(0 0 auto);
    padding-left: $grid-gutter-mobile;
    margin-bottom: $grid-gutter-mobile;

    &.small--one-half {
      @include flex(1 0 50%);
      max-width: 400px;
      margin-left: auto;
      margin-right: auto;
    }
  }

  .collection-grid-item {
    margin-bottom: 0;
  }
}

.custom__item--image {
  margin: 0 auto;
  padding-left: 0;
}

.custom__item-inner {
  position: relative;
  display: block;
  text-align: left;
  max-width: 100%;
}

.custom__item-inner--video,
.custom__item-inner--collection,
.custom__item-inner--html {
  display: block;
}

.custom__item-inner--image {
  position: relative;
  margin: 0 auto;
}

.custom__image {
  width: 100%;
  display: block;
  position: absolute;
  top: 0;
}

/*================ Flex item alignment ================*/
.align--top-middle {
  text-align: center;
}

.align--top-right {
  text-align: right;
}

.align--middle-left {
  @include align-self(center);
}

.align--center {
  @include align-self(center);
  text-align: center;
}

.align--middle-right {
  @include align-self(center);
  text-align: right;
}

.align--bottom-left {
  @include align-self(flex-end);
}

.align--bottom-middle {
  @include align-self(flex-end);
  text-align: center;
}

.align--bottom-right {
  @include align-self(flex-end);
  text-align: right;
}

.newsletter-section {
  padding-top: $section-spacing;
}

.index-section--newsletter-background {
  background-color: $color-bg-alt;
}

.rich-text__heading--large {
  font-size: 1.4em; //24px default
}
.rich-text__heading--small {
  font-size: 0.88em; //16px default
}

.rich-text__text--large {
  font-size: em(floor($font-size-base * 1.15));
}
.rich-text__text--small {
  font-size: em(floor($font-size-base * 0.88));
}


/*DRAWER AJAX*/

/*================ #Drawers ================*/
$drawer-nav-width: 375px;
$drawer-cart-width: 375px;
$drawer-header-height: 65px;
$drawer-cart-footer-height: 130px; // default, overwritten by JS
$drawer-transition: all 0.35s cubic-bezier(0.29, 0.63, 0.44, 1);
$color-drawers: #fff;
$color-drawers-border: adaptive-color($color-drawers, 5%);
$color-drawer-inputs: #fff;
$color-drawer-input-text: #333f48;
$color-drawers-text: #333f48;
$height-site-header: 65px;

.icon-x:before { content:"\e606"; }

@mixin header-font-stack {
  font-family: $font-stack-header;
  font-weight: $font-weight-header;
  font-style: $font-style-header;
  text-rendering: optimizeLegibility;



}

/*============================================================================
  Drawer skeleton
==============================================================================*/
.is-transitioning {
  display: block !important;
  visibility: visible !important;
}

.js-drawer-open {
  overflow: hidden;
}

.drawer {
  display: none;
  position: fixed;
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  bottom: 0;
  z-index: $z-index-drawer;
  color: $color-drawers-text;
  background-color: $color-drawers;
  transition: $drawer-transition;
}

.drawer--left,
.drawer--right {
  top: 0;
  max-width: 95%;
}

.drawer--left {
  width: $drawer-nav-width;
  left: -$drawer-nav-width;

  .js-drawer-open-left & {
    display: block;
    @include transform(translateX($drawer-nav-width));
  }
}

.drawer--right {
  width: $drawer-cart-width;
  right: -$drawer-cart-width;

  .js-drawer-open-right & {
    display: block;
    @include transform(translateX(-$drawer-cart-width));
  }

  .drawer__close {
    float: right;
    height: $drawer-header-height;
  }
}

.drawer--top {
  width: 100%;
  height: $height-site-header;
  top: -$height-site-header;

  .js-drawer-open-top & {
    display: block;
    @include transform(translateY(100%));
  }
}

#PageContainer {
  overflow: hidden;
}

.drawer-page-content:after {
  visibility: hidden;
  opacity: 0;
  content: '';
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.6);
  z-index: $z-index-drawer - 1;
  transition: $drawer-transition;

  .js-drawer-open & {
    visibility: visible;
    opacity: 1;
  }
}

.drawer__title,
.drawer__close {
  display: table-cell;
  vertical-align: middle;
}

.drawer__title {
    /*TODO FIX mixin*/
  //@include header-font-stack();
  font-size: em(floor($font-size-header * 0.71)); //17px
  width: 100%;
}

.drawer__close-button {
  background: none;
  border: 0 none;
  position: relative;
  right: -15px;
  height: 100%;
  width: 60px;
  padding: 0 20px;
  color: inherit;
  font-size: em(18);

  .drawer--left & {
    right: auto;
    left: -15px;
  }

  .drawer--product & {
    position: absolute;
    top: 0;
    right: 0;
    height: 60px;
    z-index: $z-index-dropdown;
  }

  &:active,
  &:focus {
    background-color: darken($color-drawers, 5%);
  }
}
//
// /*================ Drawer loader ================*/
.supports-csstransforms .drawer--is-loading .drawer__cart {
  min-height: 100px;

  &:after {
    content: '';
    display: block;
    width: 24px;
    height: 24px;
    position: absolute;
    left: 50%;
    top: $gutter-site * 2;
    margin-left: -12px;
    border-radius: 50%;
    border: 3px solid $color-drawers-border;
    border-top-color: transparent;
    @include animation(spin 1s infinite linear);
  }
}

/*============================================================================
  Theme-specific drawer styles
==============================================================================*/
.drawer {
  input[type="text"],
  textarea {
    background-color: $color-drawer-inputs;
    color: $color-drawer-input-text;
  }

  a {
    color: $color-drawers-text;

    &:hover,
    &:focus {
      opacity: $opacity-link-hover;
    }
  }
}

.drawer__header {
  position: absolute;
  top: 0;
  display: table;
  height: $drawer-header-height;
  width: 100%;
  padding: 0 ($gutter-site / 2);
}

.drawer__inner {
  position: absolute;
  top: $drawer-header-height;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 0 ($gutter-site / 2);
  overflow: auto;
  -webkit-overflow-scrolling: touch;

  @include media-query($large-up) {
    padding-left: $gutter-site;
    padding-right: $gutter-site;
  }

  .drawer--has-fixed-footer & {
    overflow: hidden;
  }

  .drawer--product & {
    top: 0;
  }
}

//
// /*================ Drawer Fixed Cart Footer ================*/
.ajaxcart__inner {
  margin-bottom: $gutter-site;
  .h4{
    font-size:24px;
    line-height: 25px;
    font-weight: $bold;
  }

}

.ajaxcart__inner--has-fixed-footer {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: 0;
  padding: 0 ($gutter-site / 2);
  bottom: $drawer-cart-footer-height; // overwritten with JS
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;

  @include media-query($large-up) {
    padding: 0 ($gutter-site / 2);
  }
}

.ajaxcart__footer {
  padding-top: $gutter-site / 4;
  .btn{
    margin-top: 5px;
  }
}

.ajaxcart__footer--fixed {
  position: absolute;
  bottom: 0;
  left: $gutter-site / 2;
  right: $gutter-site / 2;
  min-height: $drawer-cart-footer-height; // overwritten by JS
  padding-bottom: $gutter-site;

  @include media-query($small) {
    padding-bottom: $gutter-site /2;
  }

  @include media-query($large-up) {
    left: $gutter-site;
    right: $gutter-site;
  }
}

// /*================ Drawer rows and products ================*/
.ajaxcart__row {
  position: relative;
  max-height: 500px;
  border-top: 1px solid #e8e9eb;
  padding-top: 20px;

  &.is-removed {
    max-height: 0;
    opacity: 0;
    overflow: hidden;
    visibility: hidden;
    transition: all 450ms cubic-bezier(0.57,.06,.05,.95);
    // TODO: fix
    //@include backface(hidden);
  }
}

.ajaxcart__product {
  padding-bottom: $gutter-site / 2;
  margin-bottom: 10px;

  @include media-query($medium-up) {
    padding-bottom: 10px;
    margin-bottom: 10px;
  }
}

.ajaxcart__product-image {
  display: block;
  overflow: hidden;

  img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
  }
}

.cart__remove {
  font-size: .8em;
  margin-top: 10px;
  margin-left: 3px;
}

.ajaxcart__product-name,
.ajaxcart__product-meta {
  display: block;
}

.ajaxcart__freebie-name {
    font-size:1em;
    font-weight: 800;
}
.ajaxcart__freebie-sub-name {
    font-size:.8em;
}

.ajaxcart__product-meta,
.ajaxcart__price {
  font-size: em(14px);
}

.ajaxcart__product-name-wrapper,
.ajaxcart__product-name {
  margin-bottom: $gutter-site / 4;
}

.ajaxcart__product-name-wrapper {
  padding-left: $gutter-site / 2;
}

.ajaxcart__subtotal {
  margin-bottom: ($gutter-site / 4);
  .h3{
    font-size:32px;
    line-height: 25px;
    font-weight: $bold;
  }

}

.ajaxcart__subtotal-title {
  margin-bottom: 0;
  color: $color-drawers-text;
}
// /*================ Cart discounts ================*/
.cart-item__original-price,
.cart-item__discount {
  margin-bottom: 0!important;
}

.ajaxcart-item__price-strikethrough {
  float: right;
}

.ajaxcart__savings {
    //TODO fix
  //margin-top: $gutter-heading / 2;
}

// /*================ Quantity Selectors in Ajax Cart ================*/
.ajaxcart__qty {
  @extend .js-qty !optional;
  margin: 0;
  //max-width: 75px;
  //margin-left: $gutter-site / 2;
  display: flex;

  .is-loading & {
    opacity: 0.5;
    transition: none;
  }
}

.ajaxcart__qty input {
    padding: 0;
}

 .ajaxcart__qty-num[type="text"] {
  color: $color-drawers-text;
  width: 30%;
  padding-left: 12px;
}

.ajaxcart__qty-adjust {
  @extend .js-qty__adjust !optional;
  color: $color-drawer-input-text;

  &:hover {
    background-color: adaptive-color($color-drawer-inputs, 15%);
  }

  &:active {
    background-color: adaptive-color($color-drawer-inputs, 15%);
  }
}

.ajaxcart__qty--plus {
  @extend .js-qty__adjust--plus !optional;
  min-width: 35px;
  height: 35px;
}

.ajaxcart__qty--minus {
  @extend .js-qty__adjust--minus !optional;
  min-width: 35px;
  height: 35px;
}

#searchResultsPage {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  font-size:.9rem;
    .grid-view-item {
      width: 25%;
      padding-right: 10px;
      padding-bottom: 15px;
      #ctaBtn {
        display: absolute;
        bottom:0;
      }
    }
    .grid-view-item__link {
      //height:375px;
    }
    @media only screen and (max-width: 749px) {
      margin-left:10px;
      .grid-view-item {
        width: 50%;
      }
    }
}






@charset "UTF-8";
/*============================================================================
  [replace with theme name] | Built with Slate
    - You cannot use native CSS/Sass @imports in this file without a build script
==============================================================================*/

/*================ UTILS ================*/


/*================ SETTINGS ================*/


/*================ COMMON ================*/
//@import url('../assets/theme.scss');


// #MobileNav {
//     .mobile-nav__item:nth-child(6n) {
//         margin-top: 25px;
//     }
// }

#shopify-section-what-we-dont-do, #shopify-section-what-we-do {

    .rich-text__text--medium {
        text-align: left;
    }

    @media only screen and (max-width: 749px) {
        padding:2%
    }
}

#shopify-section-feature-columns {
    p, h3 {
        text-align: left;
    }

    @media only screen and (max-width: 749px) {

        .h4, .rte-setting {
            margin-left:10px;
        }
    }


}

#shopify-section-rich-text {

    @media only screen and (max-width: 749px) {
        padding:2%
    }

}

#shopify-section-news-quotes #news-slider{
    @media only screen and (max-width: 749px) {
        padding-top: 20px;
    }

}

#shopify-section-feature-row, #shopify-section-feature-row2{

    p {
        font-size:1rem;
    }

    .btn {
        margin-top:20px;
        margin-right:20px;
    }

    .h3 {
        margin-bottom:20px;
    }

    .feature-row {
        align-items: flex-start;

        .feature-row__item {
            text-align: left;
        }
    }

    .featured-row__subtext {
        text-align: left;
    }

    @media only screen and (max-width: 749px) {
        padding:2%;


    }

}

#SubNav::before {

        content: "Edition: ";
        font-weight: bold;
        margin-top:3px;

}



.shopify-page-section {
    padding-bottom:50px;
}

#shopify-section-image-bar2 {
    padding-bottom:0px;
    padding-top:0px;
    margin-top:-10px;

}

#shopify-section-image-bar {
    padding-top:0px;
}

#shopify-section-press-signup {
    background-color: #323E48;
}

#what-we-do{
    padding-top: 35px;
    background-color: rgb(140, 194, 230);
    .rich-text__text--medium {
        text-align: center;
    }
    h2 {
        color: rgb(18, 50, 88);
        padding-bottom:20px;
    }
    p {
        color: #fff;
        font-weight: 500;
    }
}

#what-we-dont-do {
    padding-top: 35px;
    background-color: rgb(18, 50, 88);
    .rich-text__text--medium {
        text-align: center;
    }
    h2 {
        color:rgb(140, 194, 230);
        padding-bottom:20px;
        text-decoration: line-through;
    }
    p {
        color: #fff;
        font-weight: 500;
    }
}

.site-header__account {
  display: none;
}

.page-full-width {
    width:100%;
}

.page-width-home {
    padding-left: 0px;
    padding-right: 0px;
    max-width: 1200px;
    margin: 0 auto;
    display:flex;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;

    .featured {
        order: -1;
      }
}




//@include media-query($small) {
@media only screen and (max-width: 749px) {

    #shopify-section-image-bar2 {

        padding-top:10px;


    }

    .featured1 {
        order: 1;
        margin-top:10px;
      }

    .featured2 {
        order: 2;
      }

    .featured3 {
        order: 3;
      }

    .featured4 {
        order: 4;
      }

    .page-width {
        padding-left: 0px;
        padding-right: 0px;
    }

    .index-section {
        padding-top: 0px;
        padding-bottom: 0px;
    }

    #CustomerLoginForm {
        padding-left: 20px;
        padding-right: 20px;
    }

    #shopify-section-cart-template {
        padding-left: 20px;
        padding-right: 20px;
    }
}

@media only screen and (min-width: 750px) {

    .shopify-section {
        div {
            // padding-left: 0px;
            // padding-right: 0px;
        }
    }

    // .index-section {
    //    padding-bottom: 10px;
    //     padding-top: 0;;
    // }

  .page-width {
      padding-left: 25px;
      padding-right: 25px;
  }

  .no-padding {
      padding-left: 0px;
      padding-right: 0px;
  }

  .padding {
      padding-left: 25px;
      padding-right: 25px;
  }
}

.page-width-padding {
    padding-left: 25px;
    padding-right: 25px;
    //background-color: #ccc;
}

.hidden {
    display: none;
}

@media only screen and (max-width: 749px) {

    .gutter-none-mobile {

    }
}

.gutter-none {
    padding-left: 0px;
    padding-right: 0px;
}

.green-bk {
    background-color: #84BD00;
}

.site-footer {
    margin: 0px;
}

.foreground {
    z-index: 10;
}

.btn {

  //font-family: "FoundersGroteskMono";
  font-family: "Gotham SSm A","Gotham SSm B";
}


/*================ MODULES ================*/


#shopify-section-header {

    .site-header {
        //padding-left: 25px;
        //padding-right: 25px;
        //padding:0;
        //background-color: #ccc;
    }

    .site-header__icons {
        padding-right: 22px;
    }

    .grid--no-gutters .grid__item .btn--link {
        padding-left: 22px;
    }
}

#site-header {

    position: absolute;

    .menu-copy {
        padding-left:45px;
    }

    .site-header {
        margin-top: 24px;
        border-bottom: none;
        background-color: #F2F2F2;
        z-index: 100;
        box-shadow: 1px 2px 4px rgba(0, 0, 0, .33);
    }

    .announcement-bar__message {
        padding: 0px 22px;
        line-height: 1.5rem;
    }

    .mobile-nav__item {
        border-bottom: none;

    }

    .site-nav__child-link--parent {
        padding-bottom:0;
    }

    .site-nav__link {
        //font-size: .9em;
        line-height: 1.3;
        //max-width: 120px;
        //white-space: normal;
        text-align: left;
    }

    .mobile-bkgrd-images {
        position: absolute;


    }

    @media screen and (min-width: 750px) {
        #AccessibleNav {
            font-size: calc(11px + 6 * ((100vw - 750px) / 1500));
        }

    }
    @media screen and (min-width: 1000px) {
        #AccessibleNav {
            font-size: 15px;
        }
    }

    #AccessibleNav {

        .menu-image {
            margin-top: 10px;
            display: block;
            width: 100%;
        }

        ul{
            display: flex;
            //align-items:center;
            flex-wrap: nowrap;
            //justify-content: center;

            li {
                //max-width: 120px;
                //flex-basis: content;
                //align-self: center;
            }
        }

        // .site-nav__child-link {
        //     font-size: .8rem;
        // }

        .site-nav__childlist-item {
            text-align: center;
            //margin-right: 25px;
            //min-width: 125px;
            //height: 400px;
        }

        .site-nav__childlist-item ul {
            display: block;
            text-align: left;
        }

        .site-nav__childlist-item ul li:nth-last-child(2) {
            margin-bottom: 25px;
        }

        .site-nav__childlist-item ul li:last-child {
            font-weight: 700;
            position: absolute;
            bottom: 10px;
        }
    }

    @media only screen and (min-width: 750px) and (max-width: 925px) {

        .site-header__logo-image {
            max-width: 120px;
        }

    }


    @media only screen and (min-width: 750px) {

        .site-nav {
            margin-top: 16px;
            margin-bottom: 16px;
        }

        .site-nav a {
            // padding-right: 8px;
            // padding-left: 8px;
        }
    }
    @media only screen and (max-width: 749px) {

        .site-nav {
            margin-top: 0px;
            margin-bottom: 10px;
        }

        .site-nav .variant_img {
            display:block;
        }

        .site-nav a {
            padding-top:0;
            padding-bottom:0;
        }

      //  .site-nav li:last-child {
        .site-nav li:nth-last-child(2) {
            //margin-top: 14px;
        }

        .site-header__cart-count {
            top: 27px;
            left: 15px;
        }
        .announcement-bar {
            min-height: 28px;
        }
    }

    @media only screen and (max-width: 667px) {
        .site-header {
            margin-top: 48px;
        }

        .enaptextrotator {
            line-height: 1.2em;
        }
    }
}
// #shopify-section-footer{
//   display: none;
// }
#site-footer {
display: none;

    //margin-bottom: 200px;

    #top-section {
        background-color: #323E48;
        display: flex;
        justify-content: center;
    }

    #newsletter {
        max-width: 1200px;
        // padding-left: 35px;

    }

    .press-newsletter-styles {
        flex-direction: column;
        width: 100%;

    }

    .input-group__field, .btn {
        height: 40px;
    }


    input {
       // font-size: .9em !important;
       background-color: #323E48;
        border: 1px solid #fff;
        color:#fff;
    }

    input::placeholder {
      opacity: 0.4 !important;
      color: #fff;
    }

    .footer-links {
        background-color: #323E48;
        display:flex;
        align-items:center;
        //height:200px;
        padding-top:55px;
        padding-bottom: 55px;

        a {
            color: #fff;
        }
    }
    .site-footer__label {
        color: white;
        //font-family: "FoundersGroteskMono";
        font-weight: 400;
        font-size: 1rem;
    }
    .site-footer__social-icons a {
        color: white;
    }

    .site-footer__newsletter .btn {

        color:#323E48;
        background-color: #fff;
        border: 2px solid #fff;
        font-weight: 500;

            &:hover,
            &:focus {
              //background-color: #ffffff;
              //border: 2px solid #3d4246;
             // color: #3d4246;
          }


    }

    .newsletter__submit-icon {

        font-size: 16px;
    }

    #footer_logo {
        //margin-top: 55px;
        bottom:0;
    }

    .site-footer__linklist-item {
      display: block;
      //padding: 5px 10px;

      @media only screen and (min-width: 750px) {
        display: inline-block;

        .site-footer__label {

            margin-top: 15px;
        }

        .site-footer__linklist--center & {
          display: inline-block;
          padding: 3px 10px;
        }
      }
    }

    @media only screen and (min-width: 750px) {

        #top-section {
            .grid {
                display: flex;
                align-items: center;
                justify-content: center;
                //height: 100px;
                padding-top: 15px;
                padding-bottom:15px;
            }
        }
        .site-footer__label {

            margin-top: 15px;
            float: right;
            padding-right: 20px;
            width: 90%;
        }
        .site-footer__social-icons {
            text-align: center;
            margin-top: 0;
        }
        .site-footer__social-icons a {
            padding-right: 25px;
        }
        .site-footer__newsletter {
            text-align: center;
            margin-top: 0;
        }
        .site-footer__linklist {
            margin-left: 20%;
        }

        .site-footer__linklist-item {
            display: inline-block !important;
            width:45%;
            //padding-right: 3%;

        }
    }

    @media only screen and (max-width: 749px) {

        .footer-links {
            flex-direction: column;
            padding-top:20px;
            padding-bottom:20px;
        }

        #footer_logo {
            margin-top:10px;
        }

        .h4 {
            font-size: .9em;
        }

        .site-footer__label {

            margin-top: 35px;
            margin-bottom: 0px;

        }

        .site-footer__newsletter {
            margin-top: 15px;
        }

        .site-footer__social-icons {
            margin-top: 20px;
            margin-bottom: 30px;
        }

        .social-icons__link {
            padding-left: 15px;
            padding-right: 15px;
        }

    }


}

#social-media-board {

    margin-top: 10px;
    margin-bottom: 10px;
    padding-left:0;
    padding-right:0;
    // padding-bottom: 25px;

    // h1,p {
    //     color: white;
    // }
    //
    // h1 {
    //     padding-top: 35px;
    // }
    //
    // p {
    //     margin-bottom: 35px;
    // }

    a {
        color: #84BD00;
        font-weight: bold;
        font-size: 1.25em;
        padding-bottom: 25px;
    }

    #insta-feed {
       // margin-top: 20px;
    }

    @media only screen and (max-width: 749px) {

        #insta-feed {
            margin: 20px;
        }

        #insta-feed .instafeed-container {
            width: 50.0000% !important;
            padding-top: 50.0000% !important;
            img{
                width:100%!important;
            }

        }
        .instafeed-overlay {
            width:100%;
        }
    }

    // .logo-bar__item {
    //         background-color: #ccc;
    //         max-width: 240px;
    //         margin: 0 10px 0px;
    //     }
    //
    // .quotes-wrapper {
    //     //margin-left: 10%;
    //     //margin-right: 10%;
    // }
    //
    // @media only screen and (min-width: 750px) {
    //     .index-section {
    //         //padding-top: 55px;
    //         padding-bottom: 0px;
    //     }
    //     .slick-prev {
    //         margin-left: -12px;
    //     }
    //
    //     .slick-next {
    //         margin-right: -12px;
    //     }
    // }
    //
    // @media only screen and (max-width: 749px) {
    //     .slick-prev {
    //         margin-left: 35px;
    //     }
    //
    //     .slick-next {
    //         margin-right: 35px;
    //     }
    // }
    //
    // .slick-dots {
    //     margin-top: 0;
    // }
    //
    // .slick-dotted.slick-slider {
    //     margin-bottom: 0;
    // }
    //
    // .slick-slider .slick-dots li.slick-active button::before {
    //     color: #ffffff;
    //     opacity: 1;
    // }
    //
    // .slick-dots li button::before {
    //     color: #333F48;
    //     opacity: 1;
    //     border: 1px solid #ffffff;
    // }
    //
    // .slick-prev:before, .slick-next:before {
    //     font-size: 50px;
    //     top: 40%;
    //     color:#84BD00;
    // }
    //
    // .slick-prev {
    //     z-index: 10;
    //     width:50px;
    //     height:50px;
    // }
    //
    // .slick-next {
    //     z-index: 10;
    //     width:50px;
    //     height:50px;
    // }

}

#home-hero {
    .page-width {
        overflow: hidden;
    }

    .copy-title {
        width: 200px;
    }

    .copy-section {
        padding-bottom: 25px;
    }

    @media only screen and (max-width: 749px) {
        //@include media-query($small) {
        .copy-section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .copy-section .copy-title {
            padding-left: 25px;
        }

        .illustration {
            position: relative;
             float: right;
            // display: block;
             margin-right: -50px;
             margin-top: -80px;
            width:140px;
        }

        .image1 {
            margin-top: -50px;
        }

        .hero {
            display: block;
        }
    }
    @media only screen and (min-width: 750px) {
        //@media only screen and (min-width: 750px) and (max-width: 1050px) {
        .copy-section {
            padding-left: 45px;
        }

        .illustration {
            position: absolute;
            right: 20px;
            margin-right: -75px;
            margin-top: -100px;
        }

        img{
            width:100%
        }
    }

    @media only screen and (min-width: 1051px) {
        .illustration {
            position: absolute;
            right: 20px;
            margin-right: -75px;
            margin-top: -20px;
            width:150px;
        }

    }

    @media only screen and (min-width: 750px) and (max-width: 1050px) {

        .illustration {
            position: absolute;
            right: 20px;
            margin-right: -75px;
            margin-top: -20px;
            width:120px;
        }
    }

    .one-thirds-image {
        // @include flex(0 1 30%);
        flex-grow: 0;
        flex-shrink: 1;
        flex-basis: 30%;
        @media only screen and (max-width: 749px) {
            //@include media-query($small) {
            //@include flex(1 1 auto);
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: auto;
            max-width: 100%;
        }
    }

    .two-thirds-image {
        //@include flex(0 1 70%);
        flex-grow: 0;
        flex-shrink: 1;
        flex-basis: 70%;
        @media only screen and (max-width: 749px) {
            //@include media-query($small) {
            //@include flex(1 1 auto);
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: auto;
            max-width: 100%;
        }
    }
}

#reasons-to-shop {
    .content-box {
        border: 2px solid #333F48;
        background-color: #f2f2f2;
    }

    p {
        font-size: 0.7em;
    }

    .section-header {
        //padding-top: 30px;
        margin-bottom: 0;
    }

    .section-header h1 {
        padding-top: 30px;
    }

    .section-header p {
        margin-bottom: 30px;
        font-size: 1em;
    }

    .quotes-slider__text {
        display: block !important;
        margin-bottom: 35px;

        .subtitle-slider {
            font-size: 0.9em;
            font-family: "FoundersGroteskMono";
            color: #333F48;
        }

        p {
            margin-bottom: 10px;
            width: 70%;
            margin-left: 15%;
        }

        img {
            margin-bottom: 20px;
        }
    }

    .quotes-slider__text,
    .slick-dotted.slick-slider {
        margin-bottom: 0;
    }

    .slick-slider .slick-dots li.slick-active button::before {
        color: #333F48;
        opacity: 1;
    }

    .slick-dots li button::before {
        color: #f2f2f2;
        opacity: 1;
        border: 1px solid #333F48;
    }
    @media only screen and (min-width: 750px) {
        margin-top: -145px;

        .quotes-wrapper {
            display: flex;
            justify-content: center;
        }

        .quotes-slider {}

        .section-header p {
            width: 60%;
            margin-left: 20%;
        }

        .slick-initialized .slick-slide {
            max-width: 280px;
        }
    }
    @media only screen and (max-width: 749px) {
        margin-left: 15px;
        margin-right: 15px;
        margin-top: 35px;

        .section-header h1 {
            padding-left: 10%;
            width: 90%;
        }

        .section-header p {
            padding-left: 10%;
            width: 90%;
        }

        .quotes-wrapper .slick-dots {
            margin-top: 0;
            margin-bottom: 15px;
        }

        .section-header p {
            font-size: 0.9em;
        }

        .slick-list {
            margin-bottom: 0;
        }
    }
}

#quotes-slider {

    @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
        .logo-bar__image {
            width: 100%;
        }
    }

    .logo-bar__image {
        max-width: 150px;
    }

    .slick-track {
        display: flex;

        .slick-slide {
            display: flex;
            height: auto;
            //  align-items: center; //optional
            //justify-content: center; //optional
        }
    }

    .slick-slide {
        padding: 3px;
    }

    .quotes-slider__text {
        display: flex !important;
        flex-flow: row wrap;
        justify-content: flex-start;
        width: 100%;
    }

    .quotes-slider__text div {
        display: flex;
        flex-flow: column nowrap;
        width: 100%;
        margin-left: 20px;
        margin-right: 20px;
    }

    .quotes-copy p {
        padding-top: 10%;
        font-size: 1.25em;
        font-weight: 500;
        margin-top: 20px;
        line-height: 1.25em;
    }

    .quotes-image {
        margin-top: auto;
        margin-bottom: 20px;
    }

    .slick-slide {
        min-height: 300px;
    }

    .slick-slider .slick-dots li.slick-active button::before {
        color: #333F48;
        opacity: 1;
    }

    .slick-dots li button::before {
        color: #fff;
        opacity: 1;
        border: 1px solid #333F48;
    }

    @media only screen and (max-width: 749px) {


        padding-left:20px;
        padding-right:20px;
        margin-top:35px;

        .quotes-wrapper .slick-dots {
            margin-top: 10px;
        }
    }

    @media only screen and (min-width: 750px) and (max-width: 1050px) {

        .quotes-copy p {
            padding-top: 10%;
            font-size: 1em;
            font-weight: 500;
            line-height: 1.15em;
        }

        .quotes-copy a {
            font-size: 1em;
        }

    }
}

#quotes-blocks {

    @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
        .logo-bar__image {
            width: 50%;
        }
    }

    .email-link {
      font-weight: 600;
      text-align:center;
    }

    a {
      font-weight: 600;
      color: #fff;

    }

    .grid {
      display: flex;
      flex-wrap: wrap;
      align-content: stretch;
      height: 100%;
    }

    .grid__item{
     /* flex: 1 0 30%;*/
     display: flex;
      height: auto;
      padding-left: 5px;
      padding-bottom: 5px;


    }

      .quotes-slider__text {
          display: flex !important;
          flex-flow: row wrap;
          justify-content: flex-start;
          width:100%;


      }

      .quotes-slider__text div {

          display: flex;
          flex-flow: column nowrap;
          width:100%;
          margin-left:20px;
          margin-right:20px;
      }

      .quotes-copy p {
          padding-top: 10%;
          font-size: 1.25em;
          font-weight: 500;
          line-height: 1.25em;
      }

      .quotes-copy a {
          font-size: 1em;
      }

      .quotes-image {
          margin-top:auto;
          margin-bottom:20px;
      }

      @media only screen and (min-width: 750px) and (max-width: 1050px) {

          .quotes-copy p {
              padding-top: 10%;
              font-size: 1em;
              font-weight: 500;
              line-height: 1.15em;
          }

          .quotes-copy a {
              font-size: 1em;
          }

      }

      @media only screen and (max-width: 550px) {

          .quotes-copy a {
              font-size: .8em;
          }

      }

}

#home-collection1 {

    // padding-left: 25px;
    // padding-right: 25px;

    .image1, .image2, .image3, .image4 {
        width:100%;
        position: relative;
        padding:0;
    }

    .image4 {
        //left:20px;
    }

    .illustration1 {
        position: relative;
        max-width: 155px;
        margin-top: -100px;
        width: 300px;
        //margin-left: -30px;
    }

    .illustration2 {
        max-width: 150px;
        position: relative;
        margin-top: -85px;
        margin-right: 85px;
        float: right;
        //right:25px;

    }

    .copy-section-title {

    }

    .copy-section-text{
        width:66%;
    }

    .copy-section-btn {
        margin-top: 25px;
    }

    @media only screen and (min-width: 751px) and (max-width: 950px){

        .illustration1 {
            width: 100px;
            margin-top: -75px;
        }

        .illustration2 {
            width: 100px;
            margin-right: 25px;
        }

        .image2 {
            margin-top: 0px;
            width:200px;
        }

        .image3 {
            width:300px;
        }

        .image4 {
            width:350px;
        }

    }


    @media only screen and (min-width: 750px) {

        .copy-section {
            padding-left: 80px;
        }

        .image1 {
            max-width: 500px;
            padding-left: 30px;
        }

        .image2 {
            max-width: 250px;
            margin-top: -155px;
            margin-right: 30px;
            float: right;
        }

        .image3 {
            max-width: 300px;
            margin-top: -40px;
            margin-left: 50px;
        }

        .image4 {
            max-width: 400px;
            //margin-left: 50px;
        }

        .copy-section {
            padding-top:50px;
            padding-bottom:100px;
        }

    }

    @media only screen and (max-width: 749px) {

        .image2 {
            max-width: 300px;
            margin-top: -120px;
            margin-right: 30px;
            float: right;
        }

        .illustration1 {
            left:20px;
            width: 150px;
        }

        .illustration2 {
            display: none;
        }

        .copy-section {
            padding-top:50px;
            padding-bottom:50px;
            padding-left: 25px;
        }

        .image4 {
            margin-top: 20px;
            padding-left: 25px;
            padding-right: 25px;
        }

    }



}

#home-collection2 {

    .desktop-view {
        //margin-left: 100px;
    }

    .grid__item {

    }

    .image1, .image2, .image3, .image4 {
        width:100%;
        position: relative;
        padding:0;
    }

    .illustration1 {
        position: relative;
        max-width: 175px;
    }

    .illustration2 {
        max-width: 125px;
        position: relative;
        margin-top: -85px;
        //margin-right: 50px;

    }

    .copy-section-title {

    }

    .copy-section-text{
        width:66%;
    }

    .copy-section-btn {
        margin-top: 25px;
    }

    .callout-box {
        width: 120px;
        //height: 100px;
        text-align: center;
        background-color: #BFBFBF;
        outline: 2px solid #333F48;
        padding-top:5px;
        padding-bottom:5px;
        padding-left: 20px;
        padding-right: 20px;
        z-index: 11;

    }

    .callout-box-text {
        font-size: .9em;

        font-family: "FoundersGroteskMono";
        p{
            color: #333F48;
        }
    }

    @media only screen and (min-width: 1051px)  {

        .callout-box {

            margin-top: 75px;
            margin-left: 350px;
        }

        .illustration1 {
            top: -70px;
            right: -400px;
        }

    }

    @media only screen and (min-width: 750px) and (max-width: 1050px) {

        .callout-box {

                    //float: right;
                    margin-top: 115px;
                    margin-left: 250px;
        }

        .illustration1 {
            top: -70px;
            right: -300px;
        }

    }

    @media only screen and (min-width: 750px) {

        .copy-section {
            margin-left: 40px;
            margin-top: 80px;
        }

        .image1 {
            max-width: 400px;
            margin-left: 40px;
        }

        .illustration2 {
            top: -105px;
            //left: 0px;
            margin-top: -45px;
            //margin-left: -65px;
        }

        .image2 {
            max-width: 400px;
            margin-top: -160px;
            margin-left: 75px;
        }

        .image3 {
            max-width: 275px;
            top: 300px;
            margin-top: 100px;
            margin-left: 50px;
            z-index: -1;
        }

        .image4 {
            max-width: 600px;
            margin-top: 50px;
            z-index: -1;
            margin-left: 110px;
        }

        .copy-section {
            padding-top:50px;
            padding-bottom:100px;
        }

    }

    @media only screen and (max-width: 749px) {

        .grid {
            padding-top: 0px;
        }

        .image1 {
            padding-left: 30px;
            padding-right: 30px;
        }

        .illustration1 {
            float: right;
            margin-top: -100px;
            margin-right: -50px;
            max-width: 150px;
        }

        .image2 {
            padding-left: 30px;
            padding-right: 30px;
            margin-top: -55px;
        }

        .image4 {
            margin-top: 20px;
        }

        .illustration2 {
            display: none;
        }

        .copy-section {
            padding-top:50px;
            padding-bottom:50px;
            padding-left: 35px;
            padding-right: 35px;
        }

    }



}

#home-collection3 {

    .image1 {
        width: 400px;
    }

    .image2 {
        width: 300px;
    }

    .image3 {
        width: 300px;
    }

    .illustration1 {
        width: 120px;
        z-index: 11;
    }

    .copy-section-title {
        width:66%;
    }

    .copy-section-text{
        width:66%;
    }

    .copy-section-btn {
        margin-top: 25px;
    }


    @media only screen and (min-width: 750px) {

        .illustration1 {
            margin-top: -50px;
            margin-left: -75px;
        }

        .image2 {
            margin-top: 300px;
            margin-left: -40px;

        }

        .copy-section {
            padding-top:30px;
            margin-left:-100px;
        }

        .image3 {
            margin-top: 200px;
            margin-left: -50px;

        }

    }

    @media only screen and (max-width: 749px) {

        margin-top: 35px;

        .grid {
            padding-top: 35px;
        }

        .image1 {
            width:100%;
            //position: relative;
            padding:0;
        }

        .illustration1 {
            display: block;
            //float: right;
            margin-top: -50px;
            margin-left: -50px;
            position: relative;
            z-index: 11;
        }

        .image2 {
            margin-top:-20px;
            padding-left: 30px;
            padding-right: 30px;
            width:100%;
            //position: relative;
        }

        .copy-section {
            display: flex;
            align-items: center;
            justify-content: left;
            flex-direction: column;
            margin-bottom: 35px;

            .copy-section-btn {
                width: 66%;
            }

        }

        .image3 {
            margin-top:-25px;
            padding-left: 30px;
            padding-right: 30px;
            width:100%;
            position: relative;
        }

    }



}

#home-collection4 {


    .image1, .image2, .image3 {
        width:100%;
        position: relative;
        padding:0;
    }

    .illustration1 {
        position: relative;
        // max-width: 200px;
    }

    .illustration2 {
        // max-width: 300px;
        position: relative;

    }

    .copy-section-title {
        width:60%;
    }

    .copy-section-text{
        // width:80%;
    }

    .copy-section-btn {
        margin-top: 25px;
    }


    @media only screen and (min-width: 750px) and (max-width: 1050px) {

        .copy-section {
            margin-left: 150px;
            margin-top: -110px;
        }

        .image1 {
            width: 400px;
            margin-left: 40px;
            margin-top: 75px;
        }

        .illustration1 {
            width: 200px;
             top: -75px;
            margin-left: -65px;
        }

        .illustration2 {
            width: 155px;
             margin-top: -30px;
             margin-left: -50px;
        }

        .image2 {
            width: 400px;
             top: 50px;
            margin-left: 30px;

        }

        .image3 {

            width: 300px;
             margin-top: 0px;
            // margin-left: -180px;
        }

    }

    @media only screen and (min-width: 1051px) {

        .copy-section {
            margin-left: 150px;
            margin-top: -110px;
        }

        .image1 {
            width: 400px;
            margin-left: 40px;
            margin-top: 75px;
        }

        .illustration1 {
            width: 200px;
             top: -75px;
            margin-left: -65px;
        }

        .illustration2 {
            width: 250px;
            margin-top: -150px;
            margin-left: -150px;
        }

        .image2 {
            width: 500px;
             top: 50px;
            margin-left: 30px;

        }

        .image3 {

            width: 300px;
             margin-top: -100px;
            margin-left: -180px;
        }

    }

    @media only screen and (max-width: 749px) {

        margin-top: 45px;

        .copy-section-title {
            width:80%;
        }

        .grid {
            padding-top: 35px;
        }

        .image1 {
            bottom: 20px;
        }

        .illustration1 {
            width:150px;
            margin-top: -150px;
            margin-left: -75px;
        }

        .image3 {
            padding-left: 40px;
            padding-right: 40px;
            margin-top: -50px;
        }

        .illustration2 {
            display: none;
        }

        .copy-section {
            // padding-top:50px;
            padding-bottom:50px;
            padding-left: 15%;
            padding-right: 15%;
        }

    }



}


#product-collection {
    .section-header {
        margin-top: 35px;
    }

    .image1 {
        z-index: -10;
    }

    .illustration1 {
        position: relative;
        width: 150px;
    }

    .callout-box {
        width: 250px;
        text-align: left;
        background-color: #E4E2E1;
        padding: 35px 20px;
        z-index: 11;
        position: relative;
    }

    .callout-box-text {
        font-size: 0.9em;
        //font-family: "FoundersGroteskMono";
        p {
            color: #333F48;
        }
    }
    @media only screen and (min-width: 750px) {
        .image1 {
            width: 500px;
            z-index: -10;
            margin-top:100px;
        }

        .callout-box {
            margin-top: -45px;
            margin-left: 50%;
            z-index: 11;
        }

        .image2 {
            width: 350px;
            margin-top: 0px;
            margin-left: 40px;
            z-index: -10;
        }

        .illustration1 {
            margin-top: -50px;
            margin-left: -100px;
            //float:right;
            z-index: 11;
        }

        .image3 {
            width: 350px;
            margin-top: -50px;
            margin-left: 40px;
            z-index: -10;
        }
    }
    @media only screen and (max-width: 749px) {

        margin-bottom: 55px;
        margin-top: 55px;

        .image1 {
            width: 100%;
            padding-left: 30px;
            padding-right: 30px;
        }

        .image2 {
            width: 100%;
            padding-left: 30px;
            padding-right: 30px;
            margin-top: -60px;
        }

        .illustration1 {
            float: right;
            //float: right;
            margin-top: -50px;
            margin-right: -50px;
        }
    }
}

#whats-inside {

    background-color: #F2F2F2;

    p {
        font-size: .9em;
    }

    // .quotes-slider {
    //     background-color: #F2F2F2;
    // }

    .quotes-slider__text {

    }

    .quotes-wrapper {
        //border: 2px solid #333F48;
        //background-color: #E4E2E1;
        //padding-top:25px;
    }

    .section-header {
        padding-top: 20px;
        margin-bottom: 0px;
    }


    .quotes-slider__text {
        display: block !important;
        margin-bottom: 0px;


        .subtitle-slider {
            font-size: .9em;
            font-family: "FoundersGroteskMono";
            color: #333F48;
        }


        p {
            margin-bottom: 10px;
            //width:90%;
            //margin-left: 15%;
        }
    }

    .slick-prev:before, .slick-next:before {
        font-size: 50px;
        top: 40%;
        color:#53565A;
    }

    .slick-prev {
        margin-left: -8px;
        z-index: 10;
        width:50px;
        height:50px;
    }

    .slick-next {
        margin-right: -8px;
        z-index: 10;
        width:50px;
        height:50px;
    }



    @media only screen and (min-width: 750px) {

        .slick-track {
          display: flex;
        }
        .slick-track .slick-slide {
          display: flex;
          height: auto;
          align-items: flex-end;
          justify-content: center;
        }

        img {
            max-height: 160px;
        }

        // .image-slide__first_image, .image-slide__second_image {
        //     border: 2px solid #ccc;
        // }

        .image-slide__second_image {
            position: absolute;
            top:0;
            opacity: 0.0;
        }

        .image-slide:hover .image-slide__second_image {
            opacity: 1.0;
            transition: opacity .33s;
        }

        .image-slide:hover .image-slide__first_image {
            //display: none;
            opacity: 0.0;
            transition: opacity .33s;
        }
    }

    @media only screen and (max-width: 749px) {

        margin-left: 25px;
        margin-right: 25px;
        margin-top: 35px;
        padding-top: 25px;

        .section-header h1 {
            padding-left: 10%;
            width: 90%;
        }

        .section-header p {
            padding-left: 10%;
            width: 90%;

        }

        .quotes-wrapper .slick-dots {
            position: absolute;
             //margin-top: 0px;
             //margin-bottom: 15px;
             top: 270px;
             width: 100%;
        }

        .slick-list {
            margin-bottom: 45px;
        }

        .logo-bar__image {

        }

    }

}

#prod-hero {

    .hero__inner_copy {
        color:#333F48;
        display: table-cell;
        //vertical-align: middle;
        padding: 55px 0;
        z-index: 2;
    }

    @media only screen and (min-width: 750px) {

        .hero__inner_copy {
            width: 50%;
            vertical-align: top;
            margin-left: 50%;

        }

        .mega-subtitle {
            text-align: left;
            margin: 0;
            font-size: 1em;
        }
    }

    @media only screen and (max-width: 749px) {

        margin-top: 55px;
        margin-bottom: 55px;

        .hero__inner_copy {

            padding-left: 5%;
            padding-right: 5%;
            text-align: left;
            padding-top: 0px;
            padding-bottom: 15px;
        }

      .mega-title, .mega-subtitle {
        color:#333F48 !important;
      }

    }

    // margin-left: 25px;
    // margin-right: 25px;

    // .rte-setting {
    //     text-align: left;
    // }
    //
    //
    // @media only screen and (max-width: 749px) {
    //
    //     margin-top: 35px;
    //     margin-left: 0px;
    //     margin-right: 0px;
    //
    //
    //     .copy-section {
    //
    //         h2 {
    //             margin-bottom: 25px;
    //         }
    //
    //         margin-bottom: 35px;
    //         margin-left: 10%;
    //         margin-right: 10%;
    //
    //     }
    //
    //
    // }
    //
    // @media only screen and (min-width: 750px) and (max-width: 1250px) {
    //
    //     margin-top: 55px;
    //
    //
    //     .copy-section {
    //
    //         h2 {
    //             margin-bottom: 25px;
    //         }
    //
    //         margin-bottom: 45px;
    //         padding-left: 10%;
    //         padding-right: 10%;
    //
    //     }
    //
    //
    // }
    //
    //
    //
    // @media only screen and (min-width: 1051px) {
    //
    //     margin-top: 55px;
    //
    //
    //     .copy-section {
    //
    //         h2 {
    //             margin-bottom: 25px;
    //         }
    //
    //         margin-bottom: 45px;
    //         padding-left: 10%;
    //         padding-right: 10%;
    //
    //     }
    //
    //
    //
    // }
    //
    //



}


#product-detail {

    #SubNav {
        margin: 15px 0;
        text-align: left;

        a {
            color: #323E48;
            opacity: .4;

        }
        .site-nav--active {
            a {
                color: #323E48;
                opacity: 1;
                border-bottom: 1px solid #323E48;
                padding-left: 5px;
                padding-right: 5px;
            }
        }
    }




    label {
        margin-bottom: 0px !important;
    }



    .carousel-video {
        margin-top: 2%;
    }

    .wrapper {
        padding-top: 25px;
    }

    .spek_assets {
        img {
            width: 24px;
            margin-top: 2px;
            margin-left: 2px;
            margin-right: 2px;
            //margin-bottom: 2px;
        }
    }

    .other_assets {
        img {
            width: 50px;
        }
    }

    .color_assets {
        img {
            width: 24px;
            margin-top: 2px;
            margin-left: 2px;
            margin-right: 2px;
        }
    }

    .product-detail-header {
        display:block;
        // display: flex;
        // justify-content: space-between;
        //margin-bottom: 25px;
        //margin-bottom: 20px;
    }


    .product-form__full {
        -webkit-flex: 1 1 500px;
        -moz-flex: 1 1 500px;
        -ms-flex: 1 1 500px;
        flex: 1 1 500px;
    }

    .product-form__half {
        -webkit-flex: 1 1 250px;
        -moz-flex: 1 1 250px;
        -ms-flex: 1 1 250px;
        flex: 1 1 250px;
    }

    .product-form__item {
        // -webkit-flex: 1 1 500px;
        // -moz-flex: 1 1 500px;
        // -ms-flex: 1 1 500px;
        // flex: 1 1 500px;
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 0 5px;

        fieldset {
            // margin: 0;
            padding: 0;
            margin:0;
            margin-bottom: 10px;
            // margin-right: 10px;
        }

    }

    .product-form__item--submit {

        //margin-bottom:20px;
    }

    .product-single__description {
        margin-top: 10px;
        h1 {
            margin-top: 0;
        }
    }

    .single-option-radio {
        border: 0;
        padding-top: 0;
        position: relative;

        input {
            clip: rect(0 0 0 0);
            clip: rect(0, 0, 0, 0);
            overflow: hidden;
            position: absolute;
            height: 1px;
            width: 1px;

            .lt-ie9 & {
                position: relative;
                height: auto;
                width: auto;
                clip: initial;
            }
        }

        label {
            position: relative;
            line-height: 1;
            display: inline-block;
        }
        label:first-of-type {
          margin-left: 0px;
        }
        //style selected radio button's label
        &.square-selector {
            input[type='radio']:checked + label {
                border: 2px solid #000;
                border-radius: 10%;
                padding: 2px;
            }
        }

    }

    .radio-no-image {
        display: block;
        position: relative;
        padding-left: 35px;
        margin-bottom: 12px;
        cursor: pointer;
        font-size: 22px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        /* Hide the browser's default radio button */
        input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
        }
        /* Create a custom radio button */
        .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 25px;
            width: 25px;
            background-color: #eee;
            border-radius: 50%;
            border: 1px solid #000;
        }
        /* When the radio button is checked, add a blue background */
        input:checked ~ .checkmark {
            background-color: #fff;
        }
        /* Create the indicator (the dot/circle - hidden when not checked) */
        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }
        /* Show the indicator (dot/circle) when checked */
        input:checked ~ .checkmark:after {
            display: block;
        }
        /* Style the indicator (dot/circle) */
        .checkmark:after {
            top: 2px;
            left: 2px;
            width: 19px;
            height: 19px;
            border-radius: 50%;
            background: #84BD00;
        }
    }

    .option-title {
        font-weight: 600;
    }

    .stock-counter-wrapper {
        padding-top: 3px;
        font-size: 0.7em;
    }

    .callout-box {
        //margin-left: 15px;
        width: 140px;
        height: auto;
        text-align: center;
        background-color: #E4E2E1;
        outline: 2px solid #000;
        padding: 5px 10px;
        z-index: 11;

        p {
            color: #000;
        }
    }

    .callout-box-header-text {
        font-family: "FoundersGroteskMono";
    }

    .callout-box p {
        margin: 0;
        font-size: 0.8em;
    }

    .shipping-quantity {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        //width:100%;
        margin-left: 8px;
        margin-top: 20px;
        margin-bottom: 25px;
    }

    .quantity-module {
        //margin-left: 55px;
        //outline: 1px solid #000;
        .form__column {
            padding: 0 15px 30px;
            float: left;
        }

        input,
        select,
        textarea {
            border: 1px solid #8a8a8a;
            max-width: 100%;
            padding: 8px 20px;
            border-radius: 2px;
            height: 50px;
            font-size: 16px;
            color: #343434;
            background: transparent;
        }

        label[for] {
            cursor: pointer;
        }

        label {
            display: block;
            font-size: 1.14286em;
            color: #7a7a7a;
            margin-bottom: 8px;
        }

        .input-holder.minus {
            float: left;
            margin-right: -1px;
        }

        .input-holder.plus {
            float: right;
            margin-left: -1px;
        }

        .input-holder {
            position: relative;
            width: 48px;
        }

        .input-holder button.minus {
            border-radius: 2px 0 0 2px;
        }

        .input-holder button.plus {
            border-radius: 0 2px 2px 0;
        }

        .input-holder button {
            border: 1px solid #8a8a8a;
            width: 100%;
            height: 50px;
        }

        input#Quantity {
            width: 55px;
            float: left;
            border-radius: 0;
            padding: 0;
            text-align: center;
            padding-left: 12px;
        }
    }

    .breadcrumb {
        margin-bottom: 15px;
        font-size: 0.9em;
    }

    .slick-slide img {
        display: inline-block;
    }

    .slick-slider {
        display: flex;
        justify-content: center;
    }

    .slick-slider .slick-dots li.slick-active button::before {
        color: #333F48;
        opacity: 1;
    }

    .slick-dots {
        bottom: 10px;
    }

    .slick-dots li button::before {
        color: #fff;
        opacity: 1;
        border: 1px solid #333F48;
    }

    .slick-next:before,
    .slick-prev:before {
        color: #BFBFBF;
        font-size: 50px;
        top: 40%;
    }

    .slick-prev {
        margin-left: 22px;
        z-index: 10;
        width: 50px;
        height: 50px;
    }

    .slick-next {
        margin-right: 0;
        z-index: 10;
        width: 50px;
        height: 50px;
    }

    .hide-variant {
        display: none;
    }

    @media only screen and (min-width: 1100px) {

        .swatches-carousel {
            display: flex;
            align-items: flex-start;
            flex-wrap: wrap;

            > div {
                width: 50%;
            }
        }

        .image-thumbs {
            width:55%;
        }

        .product-description {
            width: 45%;
        }
    }

    @media only screen and (min-width:750px )and (max-width: 1099px) {

        .image-thumbs {
            width:50%;
        }

        .product-description {
            width: 50%;
        }

    }

    @media only screen and (max-width: 425px) {
        .shipping-quantity {
            // display: block;
            flex-direction: column;
            justify-content: center;
            margin-top: 20px;
            //width:100%;
            //margin-left: 20px;
            //margin-right: 20px;
        }

        .quantity-module {
            margin-top: 25px;
        }
    }
    @media only screen and (min-width: 426px) and (max-width: 749px) {
        .shipping-quantity {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            //width:100%;
            margin-left: 20px;
            margin-right: 20px;
        }

        .quantity-module {
            margin-left: 0;
            margin-left: 25px;
        }
    }
    @media only screen and (max-width: 749px) {

        #SubNav {
            margin: 10px 0;
            text-align: center;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;

            li {
                width:auto;
            }

        }
        .slick-list {
            margin-bottom: 0;
        }
        .product-form__cart-submit {
            width: 100%;
        }

        .radio-wrapper .single-option-radio__label {
            font-size: 1em;
            text-align: center;
            //margin-bottom: 0px;
        }

        .product-single__price {
            font-size: 1em;
        }

        .spek_assets img {
            width: 28px;
        }

        .other_assets img {
            width: 30px;
        }

        .color_assets img {
            width: 28px;
        }

        .product-single__photos {
            margin-bottom: 0;
        }

        .product-form__item {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        // .swatches-carousel .slick-prev {
        //     left: -300px;
        // }

        // .swatches-carousel .slick-next:before {
        //         font-size: 30px;
        //         top: 40%;
        // }

        // .swatches-carousel .slick-dots {
        //   bottom: -15px;
        // }

        .product-title-mobile {
            display: block;
        }

        .product-detail-header {

            display: block;
            text-align: center;
            margin-top: 1rem;

            // h1 {
            //     font-size: 1em;
            // }
        }

        .product-form__item fieldset {
            text-align: center;
            width:100%;
            margin: 0 auto;
        }
    }
    @media only screen and (min-width: 750px) and (max-width:796px) {
        .quantity-module {
            margin-left: 25px;
        }
    }
    @media only screen and (min-width: 797px) {
        .quantity-module {
            margin-left: 55px;
        }
    }
    @media only screen and (min-width: 750px) {

        padding-bottom: 25px;

        .product-form__cart-submit {
            max-width: 325px;
            height: 65px;
        }

        .supplemental_image .product-single__photo {
            padding-left: 10%;
            padding-right: 10%;
            padding-top: 40px;
        }

        .breadcrumb {
            padding-left: 20px;
        }

        .shipping-quantity {
            margin-left: 8px;
        }

        .seven-twelfths {
            width: 58.33%;
        }
    }

    .product-single__photo--flex-wrapper {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 100%;
        position: relative;
    }

    .product-single__photo--flex {
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;
        -webkit-flex: 1;
        -moz-flex: 1;
        -ms-flex: 1;
        flex: 1;
        -ms-flex-item-align: center;
        -webkit-align-self: center;
        align-self: center;
    }

    .product-single__photo--container {
        margin: 0 auto;
    }

    .product-single__photo-wrapper {
        position: relative;
        padding-top: 0 !important;
    }

    .thumbnails-wrapper {
        width:19%;
        margin-right: 10px;
         a {
            &:focus {
              opacity: 1;
            }
         }
    }

    .image-thumbs {
        display: flex;
    }

    .product-single__thumbnails {
        margin-top:0;
        display: flex;
        flex-direction: column;
        & li {
            width:100%;
        }
    }

    input:disabled+label{
      display: none;
    }
}

#speks-disclaimer {


    font-size: 16px;

    //padding-bottom:25px;
    padding-top:15px;

    .text-disclaimer {
        display: flex;
        flex-direction: column;
    }

    .disclaimer-image {
        display: flex;
        div {
            //align-items: flex-end;
            align-self: center;
        }
    }


    .disclaimer-icons-row {
        display: flex;
        align-items: flex-start;
        flex-wrap: nowrap;

        li {
            width: 33%;
            display: flex;
            align-items: center;
            height: 100%;
            padding-bottom: 15px;

            .disclaimer_img {
                min-width: 50px;
            }

            .disclaimer_img_txt {

            }


        }
    }


    @media only screen and (max-width: 749px) {

        .disclaimer-icons-row {

            li {

                flex-direction: column;
                text-align: center;
            }
        }


    }

}


#about-hero {

    margin-left: 25px;
    margin-right: 25px;

    .rte-setting {
        text-align: left;
    }


    @media only screen and (max-width: 749px) {

        margin-top: 35px;
        margin-left: 0px;
        margin-right: 0px;


        .copy-section {

            h2 {
                margin-bottom: 25px;
            }

            margin-bottom: 35px;
            margin-left: 10%;
            margin-right: 10%;

        }


    }

    @media only screen and (min-width: 750px) and (max-width: 1250px) {

        margin-top: 55px;


        .copy-section {

            h2 {
                margin-bottom: 25px;
            }

            margin-bottom: 45px;
            padding-left: 10%;
            padding-right: 10%;

        }


    }



    @media only screen and (min-width: 1051px) {

        margin-top: 55px;


        .copy-section {

            h2 {
                margin-bottom: 25px;
            }

            margin-bottom: 45px;
            padding-left: 10%;
            padding-right: 10%;

        }



    }





}

#about-collection1 {

    .desktop-view {
        //margin-left: 100px;
    }

    .grid__item {

    }

    .illustration1 {
        position: relative;
        // max-width: 250px;
        z-index: 11;
    }

    .copy-section-title {
        width:66%;
    }

    .copy-section-text{
        width:66%;
    }

    .copy-section-btn {
        margin-top: 25px;
    }



    @media only screen and (min-width: 976px) {



        .image1 {
            width: 500px;
        }

        .illustration1 {
            margin-top: 110px;
            margin-left: 250px;
            width: 150px;
        }

        .image2 {
            width: 350px;
            margin-top: 300px;
            margin-left: -40px;
            z-index: -10;
        }

        .copy-section {
            //padding-top:30px;
            margin-left:-200px;
        }


        .image3 {
            width: 300px;
            margin-top: 200px;
            margin-left: 0px;

        }
    }

    @media only screen and (min-width: 750px) and (max-width: 975px) {

        .image1 {
            width: 400px;
        }

        .illustration1 {
            margin-top: 200px;
            margin-left: 250px;
            width: 100px;
        }

        .image2 {
            width: 300px;
            margin-top: 300px;
            margin-left: -40px;
            z-index: -10;
        }

        .copy-section {
            margin-top:-20px;
            margin-left:-170px;
            //width:80%;
        }

        .copy-section-title {
            width:90%;
        }

        .copy-section-text{
            width:90%;
        }

        .image3 {
            width: 300px;
            margin-top: 200px;
            margin-left: 0px;

        }

    }

    @media only screen and (max-width: 749px) {

        margin-top: 35px;

        .grid {
            padding-top: 35px;
        }

        .image1 {
            width:100%;
            position: relative;
            padding:0;
        }

        .illustration1 {
            display: block;
            margin-top: -50px;
            margin-left: -50px;
        }

        .image2 {
            margin-top:-20px;
            padding-left: 30px;
            padding-right: 30px;
            width:100%;
            position: relative;
        }

        .copy-section {
            display: flex;
            align-items: center;
            justify-content: left;
            flex-direction: column;
            margin-bottom: 35px;

            .copy-section-btn {
                width: 66%;
            }

        }

        .image3 {
            margin-top:-115px;
            padding-left: 30px;
            padding-right: 30px;
            width:100%;
            position: relative;
        }

    }



}

#about-collection2 {


    .image1, .image2, .image3 {
        width:100%;
        position: relative;
        padding:0;
    }

    .illustration1 {
        position: relative;
        // max-width: 200px;
    }

    .illustration2 {
        // max-width: 300px;
        position: relative;

    }

    .copy-section-title {

    }

    .copy-section-btn {
        margin-top: 25px;
    }


    // @media only screen and (min-width: 750px) and (max-width: 1050px) {
    //
    //     .image2 {
    //         display:none;
    //     }
    //
    // }

    @media only screen and (min-width: 965px) {

        .copy-section {
            margin-left: 120px;
            // margin-top: -110px;
        }

        .copy-section-text{
             width:250px;
        }

        .image1 {
            width: 500px;
            margin-top: 50px;
            margin-left: 40px;
        }


        .illustration2 {
             width: 160px;
            // top: 205px;
            margin-left: -70px;
            margin-top: -150px;
        }

        .image2 {
            width: 500px;
            // top: 200px;
            // margin-left: 50px;
            right:0;

        }

        .image3 {

            width: 300px;
            margin-top: 150px;
            margin-left: -100px;
            // z-index: -1;
        }

    }

    @media only screen and (min-width: 750px) and (max-width: 964px) {

        .copy-section {
            margin-left: 50px;
            // margin-top: -110px;
        }

        .copy-section-text{
             width:250px;
        }

        .image1 {
            width: 400px;
            margin-top: 50px;
            margin-left: 40px;
        }


        .illustration2 {
             width: 120px;
            // top: 205px;
            margin-left: 0px;
            margin-top: -25px;
        }

        .image2 {
            width: 400px;
            // top: 200px;
            // margin-left: 50px;
            right:0;

        }

        .image3 {

            width: 300px;
            margin-top: 150px;
            margin-left: -50px;
            // z-index: -1;
        }

    }

    @media only screen and (max-width: 749px) {

        margin-top: 55px;

        .image1 {
            padding-bottom: 20px;

        }

        .image3 {
            padding-left: 40px;
            padding-right: 40px;
            margin-top: -50px;
        }


        .copy-section {
            // padding-top:50px;
            padding-bottom:50px;
            padding-left: 10%;
            padding-right: 10%;
        }

    }



}

// #wholesale {
//
//     padding-top: 20px;
//
//     .btn {
//         font-family: "FoundersGroteskMono";
//     }
//
//     .wholesaleform {
//         font-family: "Gotham SSm A","Gotham SSm B";
//         //font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;
//     }
//
//     .grid__item, input {
//         font-family: "Gotham SSm A","Gotham SSm B";
//     }
//
//     .image1, .image2 {
//         width:100%;
//         position: relative;
//         padding:0;
//     }
//
//     .illustration1, .illustration2 {
//         position: relative;
//         z-index: 10;
//     }
//
//     .copy-section-title {
//         width:75%;
//     }
//
//     .copy-section-text{
//         width:75%;
//     }
//
//     label {
//         display: none;
//     }
//
//     input {
//         //font-size: .9em !important;
//     }
//
//     textarea::placeholder, input::placeholder {
//       opacity: 0.4 !important;
//     }
//
//     .btn {
//         text-align: center;
//         background-color: #3d4246;
//
//         &:hover,
//         &:focus {
//           background-color: #ffffff;
//           border: 2px solid #3d4246;
//           color: #3d4246;
//         }
//     }
//
//     @media only screen and (min-width: 750px) {
//
//         :target {
//           display: block;
//           position: relative;
//           top: -120px;
//           visibility: hidden;
//         }
//
//         .wholesaleform {
//             margin-left: 25px;
//             margin-right: 15px;
//         }
//
//         .image1 {
//             width: 500px;
//         }
//
//         .image2 {
//             width: 300px;
//              margin-top: -75px;
//              margin-left: 55px;
//         }
//
//         .illustration1 {
//             width: 60px;
//             margin-top: -45px;
//             margin-right: 30px;
//             float: right;
//         }
//
//         .illustration2 {
//             width: 150px;
//             margin-top:25px;
//             margin-left: -35px;
//         }
//
//
//         .copy-section {
//             padding-top:50px;
//             margin-bottom: 25px;
//             padding-left: 6%;
//         }
//
//         .contact-form {
//         }
//
//     }
//
//     @media only screen and (max-width: 749px) {
//
//         :target {
//           display: block;
//           position: relative;
//           top: 650px;
//           visibility: hidden;
//         }
//
//         .wholesaleform {
//             margin-left: 25px;
//             margin-right: 15px;
//         }
//
//         margin-top: 55px;
//
//         .copy-section {
//             padding-top:50px;
//             margin-bottom: 25px;
//             padding-left: 5%;
//             //padding-right: 2%;
//         }
//
//         .copy-section-title {
//             width:75%;
//         }
//
//         .copy-section-text{
//             width:90%;
//         }
//
//         .contact-form {
//             margin-right: 10px;
//         }
//
//         .image2 {
//             max-width: 300px;
//             margin-top: -50px;
//             //margin-right: 30px;
//             float: right;
//         }
//
//         .illustration2 {
//             left:-20px;
//             width: 120px;
//             margin-top: -50px;
//         }
//
//
//     }
//
//
//
// }

#faq-page {

    h3 {
        font-weight: 600;
    }

    .anchor-tags{
        display: flex;
        justify-content: space-around;

        div{
            //width:33%;
            line-height: 2em;
        }

    }



    @media only screen and (min-width: 750px) {

    }

    @media only screen and (max-width: 749px) {

        .anchor-tags{
            display: block;
        }

        padding-left:20px;
        padding-right: 20px;

    }


}

#list-collections-template {

    padding-top: 30px;
    //margin-left: 25px;
    //margin-right: 25px;

    text-align: center;

    .section-header, .filters-toolbar-wrapper {
        display:none;
    }

    .grid-view-item {
        margin-bottom: 25%;
    }



    .grid-view-item__title {
        font-weight: 600;
    }

    .grid-view-item__meta {
         margin-top: 4px;
    }

    .sub-copy {
        margin-top: 15px;
        font-size: .9em;
    }

    .filler .collection-hero {
        margin-top: 0px;
        //margin-bottom: 0;
    }

    .filler .collection-hero__image {
        //height: 425px;

        //img {
            max-width: 530px;
            max-height: 530.0px;
        //}
    }

    .collection-grid-item__title-wrapper {
        line-height:1.1em;
    }

    .grid__item {
        padding-bottom:55px;
    }

    .collection-grid-item__overlay_filler {
        position: relative;
        display: block;
        height: 100%;
        width: 100%;
        //background-size: cover;
        background-repeat: no-repeat;
        background-position: center top;
    }

    .collection-grid-item__link_filler {
        // border: 2px solid transparent;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        height:130%;
    }

    .box-no-bkgrnd {
        background-color: #fff;
        background: no-repeat;
        background-size: contain;
    }


    @media only screen and (min-width: 750px) {

        .sub-copy {
            margin-left:10%;
            margin-right:10%;
        }



    }

    @media only screen and (min-width: 950px) {

        .grid__item {
            padding-bottom:100px;
        }

    }

    @media only screen and (max-width: 749px) {

        padding-top: 0px;

        margin-left: 20px;
        margin-right: 20px;

        .sub-copy {
            margin-left:25px;
            margin-right:25px;
        }

        .collection-grid-item__link_filler {

            height:100%;
            margin-left: 13%;
        }

        .grid__item {
            padding-bottom:35px;
        }

    }


}

#prod-collection {



    @media only screen and (min-width: 976px) {

        padding-left: 0px;
        padding-right: 0px;

        .image1 {
            width: 100%;
        }

        .illustration1 {
            position: relative;
            width: 125px;
            float: right;
            margin-top: 30%;
            margin-right: -7%;
        }

        .copy-section {
            margin-top: 15%;
            width:95%;
        }

    }

    @media only screen and (min-width: 750px) and (max-width: 975px) {

        .image1 {
            width: 400px;
        }

        .illustration1 {
            position: relative;
            width: 100px;
            float: right;
            margin-top: 25%;
            margin-right: -7%;
        }

        .copy-section {
            margin-top: 10%;
            margin-right: 3%;
        }

        .copy-section-title {
            width:90%;
        }

        .copy-section-text{
            width:90%;
        }

    }


    @media only screen and (max-width: 749px) {

        margin-top: 35px;

        .copy-section {
            text-align: left;
            padding-left: 5%;
            padding-right: 5%;
        }

        .grid {
            padding-top: 35px;
        }

        .image1 {
            width:100%;
            position: relative;
            padding:0;
        }

        .illustration1 {
            position: relative;
            display: block;
            margin-top: -120px;
            margin-left: -50px;
        }


        .copy-section {
            display: flex;
            //align-items: center;
            justify-content: left;
            flex-direction: column;
            margin-bottom: 35px;

        }

    }



}

#products-list {

    .product_list__caption {
        position: absolute;
        //top: 75%;
        bottom: 0;
        // -ms-transform: translateY(-50%);
        // -webkit-transform: translateY(-50%);
        // transform: translateY(-50%);
        // transition: 0.1s cubic-bezier(0.44, 0.13, 0.48, 0.87);
        width: 100%;
        text-align: center;
        margin-bottom: 45px;
    }

    .product_list__text {
        color: #fff;
        font-size: 1.2em;
        margin-left: 15%;
        margin-right: 15%;
        //margin-bottom: 15%;
    }

    .product_list__cta {
        position: absolute;
        bottom: 0%;
        // -ms-transform: translateY(-50%);
        // -webkit-transform: translateY(-50%);
        // transform: translateY(-50%);
        // transition: 0.1s cubic-bezier(0.44, 0.13, 0.48, 0.87);
        width: 100%;
        text-align: center;
    }

    .quotes-slider__text p {
        margin-bottom: 0;
    }

    .collection-grid-item__title-wrapper {
        line-height: 1;
    }

    .collection-grid-item__overlay {
        background-size: contain;
        height: 110%;
    }

    .box {
        background-color: #fff;
    }

    a {
        &:focus,
        &:hover {
            opacity: 1;
            border: 1px solid #333F48;
        }
    }

    .quotes-slider__text {
        &:focus,
        &:hover {
            .collection-grid-item__title {
                font-weight: 700;
            }
        }
    }

    .slick-slider .slick-dots li.slick-active button::before {
        color: #333F48;
        opacity: 1;
    }

    .slick-dots li button::before {
        color: #fff;
        opacity: 1;
        border: 1px solid #333F48;
    }

    @media only screen and (min-width: 750px) and (max-width: 1050px) {

        .product_list__text {
            font-size: 1em;
            margin-right: 10%;
            margin-left: 10%;
            //margin-top: 20%;
        }

        .product_list__caption {
            margin-bottom: 30px;

        }

        .product_list__cta .btn {
            padding: 8px 10px;
            font-size: .8em;
            line-height: 1;
        }

    }


        .quotes-slider__text {
            padding: 0;
        }

    @media only screen and (max-width: 749px) {

        padding-top: 20px;

        .product_list__caption {
            margin-bottom: 45px;
        }

        .quotes-wrapper .slick-dots {
            margin-top: 0px;
            //margin-bottom: 25px;
        }

        .quotes-wrapper .slick-list {
            margin-bottom: 0px;
        }

        .quotes-slider__text p {
            margin-bottom: 0;
        }

        .product_list__cta .btn {

        }
        .product_list__cta {
            bottom: 0;
        }
    }
}



#collections-list {

    padding-left: 0px;
    padding-right: 0px;

    .quotes-slider__text p {
        margin-bottom: 0px;
    }

    .collection-grid-item__title-wrapper {
            line-height: 1;
        }

        a {
            &:hover,
            &:focus {
                opacity: 1;
                border: 1px solid #333F48;
            }

        }

        .quotes-slider__text {

            &:hover,
            &:focus {

                .collection-grid-item__title {
                    font-weight: 500;
                }
            }

        }




    @media only screen and (max-width: 749px) {

        padding-bottom: 20px;

        .quotes-wrapper .slick-dots {
             margin-top: 20px;
             //margin-bottom: 25px;
        }

        .quotes-slider__text p {
            margin-bottom: 0px;
        }

    }

}

#gift-box {

    .section-header {

        margin-bottom: 25px;

        h2, p { margin-bottom: 5px;}
        h2 {
            text-transform: none;
        }

    }

    .controls {
        display: flex;
        align-items: flex-start;
        flex-wrap: nowrap;
        margin: 2% 5% 5% 5%;
    }

    .selector-heading {
        width: 50%;
        list-style: none;
        text-align: right;
        margin-top: 15px;


        li:not(:last-child) {
            margin-right: 25px;
        }

        .active {
            cursor: default;
            border-bottom: 2px solid #80BC03;

            // .edit {
            //   display: none;
            // }
        }
    }

    .selector-btn {
        text-align: right;
        width: 50%;
    }


    #item_1_text, #item_2_text, #item_3_text {
        display: inline-block;
        text-align: center;
        font-size: .85em;
        font-weight: bold;
    }

    .circle {
        display: block;
        width: 20px;
        height: 20px;
        border-radius: 10px;
        margin: 0 auto 5px;
        background: rgba(0,0,0,0.1);
        border: 1px solid #979797;
    }

    .edit {
      display: block;
      font-weight: normal;

    }

    .selected {

      img {
        opacity: 1;
        border: 1px solid #000;
      }
    }

    @media only screen and (min-width: 750px) {

        button {
            max-width: 250px;
            height: 80px;
        }

        .selector-heading {
            margin-right: 3%;
        }

        .selector-btn {
            margin-left: 3%;
        }

    }

    @media only screen and (max-width: 749px) {

        padding-top: 25px;

        .controls {
            flex-wrap: wrap;
        }

        .selector-heading {
            width: 100%;
            text-align: center;
        }

        .selector-btn {
            width: 100%;
            order: -1;
        }

        button {
            height: 34px;
            width: 100%;
        }

    }

}

#MobileNav {

  display: none;
  height: 100vh;
  overflow-y: scroll;
  max-width: 100%;
  overflow-x: hidden;
  -webkit-overflow-scrolling:touch;
  font-weight:350;
  padding-bottom: 200px;


  .mobile-nav__link {

  }
  a {
    color:#333F48;

  }

  a:focus {
    opacity: 1;
  }

  .mobile-nav-trigger,
  .mobile-cart-page-link {

    .icon {
      position: relative;
      top: -1px;
      vertical-align: middle;
      padding-right: 4px;
    }
  }

  .mobile-nav__sublist {

  }

  .mobile-nav-trigger {
    display: block;
    float: left;
    background: none;
    border: 0 none;
    padding: 0;
    margin: 0;



    .icon {
      font-size: 1.4em;
    }
  }

  .mobile-cart-page-link {
    display: block;
    float: right;

    .header-bar__cart-icon {
      font-size: 1.4em;
    }

    .cart-count {
      &:before {
        display: inline;
        content: "(";
      }
      &:after {
        display: inline;
        content: ")";
      }
    }
  }

  .mobile-nav {
    display: none;
    list-style: none;
    //text-align: center;
    margin: 0;
    //margin-left: 10px;

    li {
      //margin: 0;
      //border-bottom: 1px solid #ccc;
      //border-bottom: 1px solid #333F48;
    }
  }

  .mobile-nav__link {
    display: block;
    a {
      padding-left: 5%;

    }

    //border-bottom: 1px solid #333F48;
    //margin-right: 55px;
    // border-color: rgba($colorTopBarText, 0.2);

    /*================ Can't always control anchor markup to add a class ================*/
     > a {
       display: block;
       //font-weight: bold;
    }
  }

  .mobile-nav__link:not(:last-child) {
      border-bottom: 1px solid #fff;
  }
  .mobile-nav__sublist-link {
    margin-left:1rem;
    //border-bottom: 1px solid #fff;
    a{
      padding-left: 25px;
    }
  }

  .mobile-nav__sublist-expand,
  .mobile-nav__sublist-contract {
    font-size: 0.6em;
    vertical-align: middle;
    //margin: -2px 0 0 4px;
    //position: absolute;
    //right:7%;
    float: right;
    padding-right: 35px;

  }

  .mobile-nav__sublist-contract {
    display: none;
  }

  .mobile-nav__sublist-trigger.is-active {
      //border-bottom: 1px solid #333F48;
      padding-bottom: 10px;
  }

  .mobile-nav__sublist-trigger.is-active {
    .mobile-nav__sublist-contract {
      display: inline-block;
    }

    .mobile-nav__sublist-expand {
      display: none;
    }
  }

  .mobile-nav__sublist {
    list-style: none;
    margin: 0;
    display: none;
    background-color: #F8F8F8;
  }
}

#news-slider {

    // padding-left: 55px;
    // padding-right: 55px;

    // .quotes-wrapper{
    //     background-color: beige;
    // }


    @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
        .logo-bar__image {
            width: 100%;
        }
    }

    // .logo-bar__image {
    //     max-width: 150px;
    // }

    .slick-track {
        display: flex;

        .slick-slide {
            display: flex;
            height: auto;
        }
    }

    .slick-slide {
        padding: 3px;
    }

    .quotes-slider__text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
    }

    .quotes-copy {
         display: flex;
         width: 100%;
         flex-grow: 1;
         justify-content: center;
         align-items: center;
         p:first-of-type {
            color:#fff;
            padding: 2rem 4rem;
         }
     }

    .quotes-copy p {
        font-size: 1.75em;
        font-weight: 500;
        line-height: 1.25em;
        margin-bottom: 0;
        //justify-content: center;
        //width: 100%;
    }

    .slick-slide {
        min-height: 300px;
    }

    .slick-slider .slick-dots li.slick-active button::before {
        color: #333F48;
        opacity: 1;
    }

    .slick-dots li button::before {
        color: #fff;
        opacity: 1;
        border: 1px solid #333F48;
    }

    .nav-carousel {
        display: flex;
        justify-content: center;
        flex-wrap: nowrap;
        margin-left: 5%;
        margin-right: 5%;
    }

    .nav-carousel-item {
        margin-left: 15px;
        cursor: pointer;
    }

    .slick-prev, .slick-next {
        top: 50%;
    }

    .logo-bar__tail, .logo-bar__tail2{
        width:30px;
        margin-left: 50px;
        margin-top: -50px;
        margin-bottom: 10px;
    }

    .logo-bar__tail2{
        display: none;
    }

    @media only screen and (max-width: 749px) {

        .quotes-copy {
            p:first-of-type {
               padding: 0rem 0rem;
            }
        }

        margin-top:15px;

        .quotes-copy {
            margin-bottom:20px;
        }

        .logo-bar__tail2 {
            display: block;
            margin-left: 40%;
            margin-top: -25px;
        }


        padding-left:20px;
        padding-right:20px;
        //margin-top:35px;
        margin-bottom: 25px;

        .quotes-wrapper .slick-dots {
            margin-top: 10px;
        }

        .nav-carousel {
            display: none;
        }
    }

    @media only screen and (min-width: 750px) {
        .quotes-wrapper .slick-dots {
            display: none !important;
        }

        .slick-prev:before, .slick-next:before {
            color: #84BD00;
            font-size: 34px;
        }

        .quotes-slider__text {
            height: 150px;
        }

        .slick-track {
            height: 150px;
        }

        .quotes-image {
            display: none;
        }
    }

    @media only screen and (min-width: 750px) and (max-width: 1050px) {

        .logo-bar__tail {
            width:30px;
            margin-left: 15px;
            margin-top: -50px;
        }

        .quotes-copy p {
            //padding-top: 10%;
            font-size: 1.5em;
            font-weight: 500;
            line-height: 1.15em;
        }

        .quotes-copy a {
            font-size: 1em;
        }

    }
}

.news-slider-press {

    .quotes-copy p {
        padding: 2rem 6rem;
    }

    @media only screen and (max-width: 749px) {
        .quotes-image {
            padding-bottom:25px;
        }

        .quotes-copy {
            p:first-of-type {
               padding: 0rem 0rem;
            }
        }

    }

    @media only screen and (min-width: 750px) {

        .slick-track {
            height: 250px;
        }
        .nav-carousel {
            margin-top:20px;
            margin-bottom:20px;
        }
        .nav-carousel-item {
            margin-right: 25px;
        }
    }
}


#shopify-section-image-bar, #shopify-section-image-bar2 {
    .grid {
        margin-left: 0px;
    }
}

#shopify-section-home-text-buttons {
    margin-left: 5%;
    margin-right: 5%;
    @media only screen and (max-width: 749px) {
        margin-top: 25px;
    }
}

#home-featured-products {

    .image-bar__content, .image-bar__item {
        height:327px;
    }


    .grid__item {
        padding-left: 0px;
        padding-bottom: 10px;
    }

    .grid__item:not(:last-of-type) {
        padding-right: 10px;
    }

    .image-bar__logo {
        position: absolute;
        bottom: 10px;
        width: 100%;
        text-align: center;
    }

    .image-bar__caption {
        text-decoration: underline;
    }

    @media only screen and (max-width: 749px) {
        .image-bar__content, .image-bar__item {
            height:227px;
        }
        .image-bar__caption {
            font-size: .7rem;
            padding-bottom: .1rem;
            // margin-left: 2%;
            // margin-right: 2%;
        }
    }

    @media only screen and (min-width: 750px) and (max-width: 900px) {
        .image-bar__content, .image-bar__item {
            height:217px;
        }
        .image-bar__caption {
            font-size: .7rem;
            padding-bottom: .25rem;
            // margin-left: 2%;
            // margin-right: 2%;
        }
    }

    @media only screen and (min-width: 901px) and (max-width: 1050px) {
        .image-bar__content, .image-bar__item {
            height:257px;
        }
        .image-bar__caption {
            font-size: .8rem;
            padding-bottom: .25rem;
            // margin-left: 2%;
            // margin-right: 2%;
        }
    }
}
#slideshow-module {

    .slideshow__text-content {
        width:40%
    }

    .slideshow__title {
        font-size:3rem;
    }

    .slideshow--height {
        height: 665px;
    }


    @media only screen and (min-width: 750px) and (max-width: 925px) {
        .slideshow__text-content {
            width:75%
        }

        .slideshow--height {
            height: 465px;
        }

        // .slideshow__title {
        //     font-size:2rem;
        // }
    }

    @media only screen and (max-width: 749px) {
        .slideshow__title {
            font-size:1.5rem;
        }
        .slideshow__subtitle{
            font-size:1rem;
        }
        .slideshow__text-content {
            width:90%
        }

        .slideshow--height {
            height: 365px;
        }
    }
}
