.template-index{
  .shopify-section{
    height: auto;
    position: relative;

  }
  main{

  }

}
  .image-with-text__text{
    flex: 1 0 50%;
}
#shopify-section-1571665390105{
  margin-top: -75px;
  position: relative;
  overflow: hidden;
  @include media('<tablet'){
    margin-top: -25px;
  }
  @include media('<phone'){
    margin-top: -14px;
  }
}
#shopify-section-1571492645226{
  margin-top: -105px;
  position: relative;
  overflow: hidden;
}
#shopify-section-1571665497968{
  margin-top: -115px;
  position: relative;
}
#shopify-section-1571665535286{
  margin-top: -165px;
  position: relative;
}

#shopify-section-1571665596339{
  margin-top: -60px;
  position: relative;
  @include media('<tablet'){
    margin-top: -90px;
  }
}
#shopify-section-1571665995841{
  margin-top: -180px;
  position: relative;
  @include media('<tablet'){
    margin-top: -140px;
  }
}
#shopify-section-1571665813317{
  margin-top: -57px;
  position: relative;
}
#shopify-section-1571696074502{
   margin-top: -170px;
  position: relative;
  @include media('<tablet'){
    margin-top: -72px;
  }
}

.image-with-text {
  overflow: visible;
  display: flex;
  flex-wrap: wrap;

  &__mashable{
    background-image: url(../assets/green-bg.svg);
    background-size: 105% 100%;
    padding: 100px 0 0;
    background-position: top right;
    position: relative;
    z-index:11;
    min-height: 695px;
    color: $green;
    flex-wrap: nowrap;
    @include media('<desktop'){
      min-height: 0;
      padding: 100px 0 30px;
    }
    @include media('<pro'){
      padding: 60px 0 130px;
    }
    @include media('<tablet'){
      background-image: url(../assets/green-bg-mobile.svg);
      padding:30px 20px 17px;
      flex-wrap: wrap;

    }
    .image-with-text__image {
      // position: absolute;
      // left: 55%;
      // top: 60px;
      // width: 40%;
      // z-index: 0;
      flex: 0 0 43%;
      position: relative;
      left: -4%;
      top: -75px;
      @include media('>1400px'){
        left: -11vw;
      }
      @include media('<=1400px'){
        top: -50px;
        left: -7vw;
      }
      @include media('<pro'){
        position: absolute;
        bottom: 70px;
        top: auto;
        right: 0;
        width: 40%;
        height: auto;
        left: auto;
      }
      @include media('<tablet'){
        width: 100%;
        flex: 0 0 70%;
        position: relative;
        bottom: auto;
        margin-left: auto;
        right: 0;
        align-self: flex-end;
        bottom: 45px;
      }
    }

    .image-with-text__text {
      flex: 0 0 65%;
      position: relative;
      z-index: 9;
      padding-top: 60px;
      @include media('<pro'){
        flex: 0 0 100%;
        padding-top: 0;
      }
    }
  }
  &__fun{
    background-image: url(../assets/bg_desktop_made_for_fun_2.svg);
    background-size: 120% 100%;
    position: relative;
    padding: 130px 0 150px;
    z-index: 9;
    text-align: center;
    color: $green;
    justify-content: space-between;
    @include media('<pro'){
      padding: 130px 0 120px;
    }
    @include media('<tablet'){
      justify-content: center;
      background-size: 217% 100%;
      padding: 100px 0 125px;
    }

    >div{
      position: absolute;
      width: 15%;
    }
    .image-1{
      left: 0;
      max-width: 190px;
      top: 50%;
      transform: translateY(-50%);
      @include media('<tablet'){
        display: none;
      }
    }
    .image-2{
      right: 49%;
      top: 40%;
      width: 35%;
      transform: translateY(-50%);
      @include media('<tablet'){
        right: auto;
        top: auto;
        flex: 0 0 88%;
        transform: none;
        position: relative;
        align-self: center;
      }
    }
    .image-3{
      right: 0;
      max-width: 170px;
      top: 50%;
      transform: translateY(-50%);
      @include media('<tablet'){
        display: none;
      }
    }

    .image-with-text__text{
      max-width: 506px;
      width: 25%;
      position: relative;
      margin-left:auto;
      margin-right: 15%;
      flex: 0 0 44%;
      h2{
        font-size: 90px;
        @include media('<1200px'){
          font-size: 75px;
          margin-bottom: 10px;
        }
        @include media('<pro'){
          font-size: 60px;
          margin-bottom: 0px;
          line-height: 65px
        }
        @include media('<tablet'){
          font-size: 50px;
          margin-bottom: 0px;
          line-height:55px
        }
      }
      h3{
        @include media('<pro'){
          font-size: 30px;
        }
      }

      @include media('<tablet'){
        margin-right: 0;
        flex: 0 0 100%;
      }

    }
  }
  &__about{
    background-image: url(../assets/bg_desktop_about_us.svg);
    background-size: 110% 100%;
    position: relative;
    padding: 120px 80px 180px;
    z-index: 7;
    color: $purple;
    text-align: center;
    justify-content: space-around;
    .image-with-text__image{
      flex: 0 0 50%;
    }
    @include media('<=pro'){
      padding: 100px 6% 100px;

      }
    @include media('<tablet'){
      background-image: url(../assets/bg_desktop_about_us_mobile.svg);
      padding:90px 6% 60px;
      z-index: 10;
      .image-with-text__image{
        flex: 1 0 100%;
      }
    }
    .image-with-text__text{
      align-self: center;
      max-width: 500px;
      @include media('<tablet'){
        margin-top: 15px;
      }
    }


  }
  &__ed{
    background-image: url(../assets/bg_desktop_speks_ed_2.svg);
    background-size: 110% 100%;
    background-position: bottom;
    position: relative;
    padding: 180px 0;
    z-index: 6;
    overflow: visible;
    color: $green;
    text-align: center;
    @include media('<tablet'){
      flex-direction: column;
      padding: 160px 6% 300px;
      background-size: 190% 100%;
      background-position: bottom center;
    }
    .image-with-text__text{
      flex: 0 0 30%;
      right: -15%;
      position: relative;
      @include media('<=pro'){
        flex: 0 0 40%;
        right: -5%;
      }
      >div{
        margin-bottom: 20px;
      }
      @include media('<tablet'){
        right: auto;
        flex: 0 0 100%;
          z-index: 12;
      }
    }

    +.image-with-text__image{
      position: absolute;
      bottom:90px;
      z-index: 10;
      width:55%;
      right: 0;
      @include media('<tablet'){
        position: absolute;
        bottom: 50px;
        width:80%;
        left:50%;
        transform: translate(-50%);

      }
    }
  }
  &__other{
    background-image: url(../assets/bg_desktop_other_stuff_2.svg);
    background-size: 120% 100%;
    background-position: bottom;
    position: relative;
    padding: 160px 0;
    z-index: 5;
    min-height: 600px;
    color: $blue;
    text-align: center;
    //background-color: #edece5;
    @include media('<tablet'){
      flex-direction: column;
      min-height: 400px;
      padding: 100px 0;
      background-size: 190% 100%;
      background-position:  85%;
      padding: 100px 0 50px;
    }
    .image-with-text__text{
      flex: 0 0 30%;
      right: -10%;
      position: relative;
      @include media('<tablet'){
        flex: 0 0 100%;
        right:auto;
        order: 2;
        padding-top: 180px;
      }
    }
    +.image-with-text__image{
      position: absolute;
      bottom:90px;
      z-index: 10;
      width:60%;
      right: 0;
      @include media('<tablet'){
        position: absolute;
        top:60px;
        bottom: auto;
        width:90%;
        left: 5%;
        right:5%;
      }
    }
  }
}



#preview-bar-iframe{
  display: none;
}

.product-grid{
  &__inner{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
    @include media('<tablet'){
      flex-direction: column;
      width: 100%;
      margin: 0 auto;
    }
    .image-with-text__text{
      flex: 1 1 33%;
      text-align: center;
      align-self: center;
      @include media('<tablet'){
        padding-left: 0;
      }
    }
  }
  &__perfect{
    overflow: visible;
    display: flex;
    flex-wrap: wrap;
    background-image: url(../assets/blue-bg.svg);
    background-size: 110% 100%;
    padding: 140px 0 80px;
    background-position: bottom;
    background-repeat: no-repeat;
    z-index: 10;
    position: relative;
    color: $blue;
    @include media('<tablet'){
      padding: 110px 0 140px;
      background-image: url(../assets/blue-bg-mobile.svg);
    }
    .image-with-text__text{
      .btn{
        @include media('<tablet'){
          position: absolute;
          bottom: 100px;
          margin: 0;
          left: 50%;
          transform: translate(-50%);
        }
      }
    }
  }
  &__grid{
    flex: 1 1 65%;
    display: flex;
    flex-wrap: wrap;
    padding: 0 6% 0 20px;
    @include media('<tablet'){
      padding: 0;
      display: block;
      width: 100%;
    }
  }
  &__product{
    flex: 0 0 33%;
    align-items: stretch;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0 2% 2%;
    >div{
      margin: 20px;
      @include media('<tablet'){
        margin: 0 auto;
        //padding: 20px;
      }
    }
    @include media('<tablet'){
      padding: 0 10% 15px;
    }
    h6{
      //font-family: $bobby;
      font-size: 16px;
    }
  }
  &__magnets{
    overflow: visible;
    background-image: url(../assets/bg_desktop_more_than_magnets.svg);
    min-height: 600px;
    position: relative;
    z-index: 8;
      padding: 120px 0 80px;
      background-size: 105% 100%;
      background-position: bottom left;
      background-repeat: no-repeat;
      display: flex;
      color: $green;
      h6{
        color: #84bd00;
      }
      @include media('<tablet'){
       padding-bottom: 160px;
      }

      .product-grid__inner{
        width: 88%;
        margin: 0 auto;
        padding-top: 40px;
        @include media('<tablet'){
         padding-top: 15px;
         flex-direction: row;
         flex-wrap: wrap;
        }
      }
      .product-grid__grid{
      padding:  0 0 0 20px;
        @include media('<tablet'){
          display: flex;
          padding:  0 ;
        }
      }
      .product-grid__product{
        h6{
          max-width: 100px;
          margin: 5px auto 0;
        }
        @include media('<tablet'){
          flex: 0 0 50%;
          padding: 0 3% 15px;

        }
        >div{
          margin:: 20px auto;
        }
      }
      .image-with-text__text{
        @include media('<tablet'){
          margin-bottom: 30px;
          max-width: 330px;
          flex:  1 0 100%;
        }
        .btn{
          @include media('<tablet'){
            position: absolute;
            bottom: 100px;
            left: 50%;
            transform: translateX(-50%);
            margin-top: 0;
          }
        }
      }
  }
}

.ig-feed{
  position: relative;
    display: flex;
    color: $blue;
    padding: 40px 60px;
    margin-bottom: 65px;
    @include media('<tablet'){
     padding: 80px 0 60px;
     flex-direction: column;
    }
    &__inner{
      display: flex;
      @include media('<tablet'){
       flex-direction: column;
      }
    }
    &__text{
      flex: 1 1 30%;
      text-align: center;
      position: relative;
      align-self: center;
      @include media('<tablet'){
       flex: 1 0 100%;
       order: 2;
      }
      .btn{
        padding: 20px 40px;
        @include media('<tablet'){
         padding: 10px 30px;
        }
      }

    }
    #insta-feed{
      flex: 0 0 70%;
      z-index: 11;
      padding-left: 5%;
      padding-top:1.5%;
      // display: flex;
      @include media('<tablet'){
        flex: 1 0 100%;
        padding-left: 0;
      }
    }
}

body:not(.template-index){
  .ig-feed{
    background-image: url(../assets/bg_desktop_instagram-curve.svg);
    padding: 63px 0 100px;
  }
}
// .template-index{
  .ig-feed{
    padding: 120px 0 100px;
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
    overflow: visible;
    background-image: url(../assets/bg_desktop_instagram.svg);
    background-color: transparent;
    margin-bottom: 0;
    @include media('<tablet'){
     padding: 80px 0 60px;
   }
   &__text{
     padding-top: 3%;
   }
  }
// }
